WHITESPACE = _{" " | "\t"}
new_line = _{ "\r\n" | "\n"}
hex_constant = {"-"? ~ ASCII_HEX_DIGIT+}
char_constant = {"'" ~ ANY ~ "'"}
constant = {char_constant | hex_constant}
register = {
    "acc" | "pc" | "addr" | "mem" |
    "addr0" | "addr1" | "addr2" | "extmem"
}
mode0 = {register ~ register}
mode1 = {constant}
mode2 = {register ~ constant}
inputs = {mode0 | mode1 | mode2}
opcode = {"copy" | "adc" | "or" | "xor" | "and" | "rotleft" | "compare"}
instruction = {!"#" ~ opcode ~ register ~ inputs }
comment = { "#" ~ (!new_line ~ ANY)* }
line = {instruction | comment }
program = {SOI ~ (line? ~ new_line)* ~ EOI}