WHITESPACE = _{" " | "\t"}
new_line = _{ "\r\n" | "\n"}
hex_constant = {"-"? ~ ASCII_HEX_DIGIT+}
char_constant = {"'" ~ ANY ~ "'"}
constant = {char_constant | hex_constant}
immediate_input = {"imm" ~ constant}
register = {"x" | "y" | "mem" | "RESERVED"
    | "addr0" | "addr1" | "addr2" | "addr3" | "addr4" | "addr5" 
    | "pc0" | "pc1" | "pc2" | "pc3" | "pc4" | "pc5" 
}
register_input = {"reg" ~ register}
input = {immediate_input | register_input}
opcode = {"load" | "store" | "adc" | "or" | "xor" | "and" | "rotleft" | "compare"}
instruction = {!"#" ~ opcode ~ input }
comment = { "#" ~ (!new_line ~ ANY)* }
line = {instruction | comment }
program = {SOI ~ (line? ~ new_line)* ~ EOI}