v2.0 raw

# CONSOLE 0
# SP 1
# A 2
# B 3

# i i o o c c c c x x x x x x x x

# set SP to 0x0F
# COPY=0 IN=IMM=0 OUT=ADDR=1 VALUE=1
1001
# COPY=0 IN=IMM=0 OUT=MEM=3 VALUE=FF
30FF


# COPY=0 IN=IMM=0 OUT=ADDR=1 VALUE=0
1000
# COPY=0 IN=IMM=0 OUT=MEM=3 VALUE=48
3048
# COPY=0 IN=IMM=0 OUT=MEM=3 VALUE=69
3069
# COPY=0 IN=IMM=0 OUT=MEM=3 VALUE=21
3021
# COPY=0 IN=IMM=0 OUT=MEM=3 VALUE=0D
300D

# COPY=0 IN=IMM=0 OUT=ADDR=1 VALUE=2
1002
# COPY=0 IN=IMM=0 OUT=MEM=3 VALUE=03
3003

# COPY=0 IN=IMM=0 OUT=ADDR=1 VALUE=2
1002
# COPY=0 IN=MEM=3 OUT=ACC=0
c0FF
# ADD IN=IMM=0 OUT=ACC VALUE=0x30
0230
# COPY=0 IN=IMM=0 OUT=ADDR=1 VALUE=0
1000
# COPY=0 IN=ACC=0 OUT=MEM=3
31FF
# COPY=0 IN=IMM=0 OUT=ADDR=1 VALUE=2
1002
# COPY=0 IN=MEM=3 OUT=ACC=0
c0FF
# ADD IN=IMM=0 OUT=ACC VALUE=0xFF
02FF
# COPY=0 IN=ACC=0 OUT=MEM=3
31FF

# ADD3_F_ACC_0_ELSE_1 
a3FF

# COPY=0 IN=IMM=0 OUT=ACC=0 VALUE=F4
00F5
# ADD=2 IN=PC=2 OUT=PC=2
a2FF


# END
FFFF