v2.0 raw

# SP 0
# A 1
# B 2

# set SP to 0x0F
# COPY_TO_ 0y00?? ADDR 01 FROM IMM 0y00 0x00
0400
# COPY_TO_ 0y00?? MEM 03 FROM IMM 0y00 0xFF
0c0F

# dec SP
# COPY_TO_ 0y00?? ADDR 01 FROM IMM 0y00 0x00
0400
# COPY_TO_ 0y00?? ACC 00 FROM IMM 0xFF
00FF
# ADD 0y0101 FROM MEM 0y11 ??
17FF
# COPY_ACC_TO_ 0y0100 TO MEM 0x03
1003

# COPY_ACC_TO_ 0y0100 TO MEM 0x03
1003

# COPY_TO_ 0y00?? ACC 0y00 FROM ADDR 01
0100

# ADD 0y0101 FROM 0y00 IMM 0x01
1401

# COPY_ACC_TO_ 0y0100 00 ADDR 0y01
1001

# COPY_TO_ 0y00?? ACC 00 FROM IMM 0x69 'i'
0069

# COPY_ACC_TO_ 0y0100 TO MEM 0x03
1003

# END
FFFF

FFFF