<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="10"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,1090)" to="(500,1090)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(450,580)" to="(450,1080)"/>
    <wire from="(320,1130)" to="(320,1140)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(230,1160)" to="(230,1220)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(340,1080)" to="(450,1080)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(500,580)" to="(500,1090)"/>
    <wire from="(310,1130)" to="(310,1210)"/>
    <wire from="(540,560)" to="(540,1160)"/>
    <wire from="(530,1180)" to="(570,1180)"/>
    <wire from="(660,1170)" to="(700,1170)"/>
    <wire from="(610,1160)" to="(630,1160)"/>
    <wire from="(310,1210)" to="(630,1210)"/>
    <wire from="(230,1220)" to="(660,1220)"/>
    <wire from="(610,1170)" to="(660,1170)"/>
    <wire from="(630,1160)" to="(630,1210)"/>
    <wire from="(660,1170)" to="(660,1220)"/>
    <wire from="(540,1160)" to="(570,1160)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1090,650)" to="(1090,670)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1570,1120)" to="(1570,1210)"/>
    <wire from="(1700,1180)" to="(1700,1210)"/>
    <wire from="(1730,1130)" to="(1730,1160)"/>
    <wire from="(1690,1070)" to="(1690,1150)"/>
    <wire from="(1690,1180)" to="(1690,1200)"/>
    <wire from="(1700,1140)" to="(1700,1150)"/>
    <wire from="(1720,1130)" to="(1720,1140)"/>
    <wire from="(1680,1180)" to="(1680,1190)"/>
    <wire from="(1600,1130)" to="(1600,1200)"/>
    <wire from="(1570,1210)" to="(1700,1210)"/>
    <wire from="(1730,1160)" to="(1740,1160)"/>
    <wire from="(1570,1120)" to="(1590,1120)"/>
    <wire from="(1700,1140)" to="(1720,1140)"/>
    <wire from="(1600,1200)" to="(1690,1200)"/>
    <wire from="(940,1190)" to="(1680,1190)"/>
    <wire from="(340,1070)" to="(1340,1070)"/>
    <wire from="(450,1080)" to="(1340,1080)"/>
    <wire from="(1500,820)" to="(1560,820)"/>
    <wire from="(180,1030)" to="(180,1170)"/>
    <wire from="(170,1170)" to="(180,1170)"/>
    <wire from="(210,1170)" to="(220,1170)"/>
    <wire from="(180,1170)" to="(190,1170)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1020,690)" to="(1020,1030)"/>
    <wire from="(1310,1030)" to="(1340,1030)"/>
    <wire from="(1020,1030)" to="(1310,1030)"/>
    <wire from="(1300,940)" to="(1300,1050)"/>
    <wire from="(1300,1050)" to="(1340,1050)"/>
    <wire from="(1000,670)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1360,720)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(1010,860)" to="(1010,1060)"/>
    <wire from="(1010,1060)" to="(1340,1060)"/>
    <wire from="(1010,680)" to="(1010,840)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(270,980)" to="(1160,980)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,520)" to="(540,520)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(270,590)" to="(270,980)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(250,990)" to="(1380,990)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,580)" to="(250,990)"/>
    <wire from="(1370,590)" to="(1370,610)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1350,570)" to="(1360,570)"/>
    <wire from="(1100,610)" to="(1370,610)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1390,570)" to="(1390,620)"/>
    <wire from="(1360,510)" to="(1360,570)"/>
    <wire from="(1360,620)" to="(1360,720)"/>
    <wire from="(1290,560)" to="(1320,560)"/>
    <wire from="(1360,620)" to="(1390,620)"/>
    <wire from="(1360,570)" to="(1390,570)"/>
    <wire from="(1360,510)" to="(1380,510)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(1300,570)" to="(1320,570)"/>
    <wire from="(1310,580)" to="(1310,1030)"/>
    <wire from="(1300,570)" to="(1300,920)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(340,1060)" to="(1010,1060)"/>
    <wire from="(180,1030)" to="(1020,1030)"/>
    <wire from="(340,1050)" to="(1300,1050)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(240,1140)" to="(250,1140)"/>
    <wire from="(250,1140)" to="(320,1140)"/>
    <wire from="(290,1020)" to="(290,1120)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(290,1020)" to="(1430,1020)"/>
    <wire from="(1380,590)" to="(1380,990)"/>
    <wire from="(720,600)" to="(870,600)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(720,590)" to="(860,590)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(860,530)" to="(860,590)"/>
    <wire from="(850,510)" to="(850,580)"/>
    <wire from="(720,580)" to="(850,580)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(870,600)" to="(1110,600)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <comp lib="0" loc="(1100,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1053,519)" name="Text">
      <a name="text" val="operand2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(629,507)" name="Text">
      <a name="text" val="uROM"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(610,1170)" name="Comparator"/>
    <comp lib="5" loc="(1560,830)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1060,680)" name="74LS377"/>
    <comp lib="6" loc="(938,535)" name="Text">
      <a name="text" val="out sel"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="4" loc="(240,1140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 3e 0 ffff ff80 fff9 1 ffff
2 ffff ffff 7f 1 0 2e 1
1 1 ffff 2 ffff
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(210,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(880,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1290,560)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
256*0 256*1 256*2 256*3 256*4 256*5 256*6 256*7
256*8 256*9 256*a 256*b 256*c 256*d 256*e 256*f
256*10 256*11 256*12 256*13 256*14 256*15 256*16 256*17
256*18 256*19 256*1a 256*1b 256*1c 256*1d 256*1e 256*1f
256*20 256*21 256*22 256*23 256*24 256*25 256*26 256*27
256*28 256*29 256*2a 256*2b 256*2c 256*2d 256*2e 256*2f
256*30 256*31 256*32 256*33 256*34 256*35 256*36 256*37
256*38 256*39 256*3a 256*3b 256*3c 256*3d 256*3e 256*3f
256*40 256*41 256*42 256*43 256*44 256*45 256*46 256*47
256*48 256*49 256*4a 256*4b 256*4c 256*4d 256*4e 256*4f
256*50 256*51 256*52 256*53 256*54 256*55 256*56 256*57
256*58 256*59 256*5a 256*5b 256*5c 256*5d 256*5e 256*5f
256*60 256*61 256*62 256*63 256*64 256*65 256*66 256*67
256*68 256*69 256*6a 256*6b 256*6c 256*6d 256*6e 256*6f
256*70 256*71 256*72 256*73 256*74 256*75 256*76 256*77
256*78 256*79 256*7a 256*7b 256*7c 256*7d 256*7e 256*7f
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1218,513)" name="Text">
      <a name="text" val="ALU LUT"/>
    </comp>
    <comp lib="6" loc="(928,513)" name="Text">
      <a name="text" val="main mode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="label" val="uPC"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAGS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1350,570)" name="74LS377"/>
    <comp lib="0" loc="(530,1180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="LOHI"/>
    </comp>
    <comp loc="(780,730)" name="SN74LS156"/>
    <comp lib="3" loc="(410,560)" name="Adder"/>
    <comp lib="0" loc="(1130,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,920)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(290,570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1170)" name="Clock"/>
    <comp lib="0" loc="(750,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="5" loc="(1590,1120)" name="Keyboard"/>
    <comp lib="4" loc="(470,560)" name="Register"/>
    <comp lib="2" loc="(320,1130)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(957,555)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(1700,1180)" name="key_ctrl">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="mmu">
    <a name="circuit" val="mmu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(710,140)" to="(710,250)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(120,620)" to="(360,620)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(310,390)" to="(480,390)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(630,110)" to="(760,110)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(530,330)" to="(530,510)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(350,190)" to="(720,190)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(700,120)" to="(760,120)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(530,510)" to="(830,510)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(700,240)" to="(700,580)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(360,620)" to="(710,620)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(700,120)" to="(700,240)"/>
    <wire from="(440,330)" to="(440,510)"/>
    <wire from="(710,250)" to="(710,620)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(180,30)" to="(530,30)"/>
    <wire from="(530,30)" to="(530,120)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(480,580)" to="(700,580)"/>
    <wire from="(230,580)" to="(480,580)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(170,40)" to="(170,580)"/>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ttydata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key_char"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="6" loc="(477,313)" name="Text">
      <a name="text" val="addr &gt; 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="key_rdy"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xcc"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ttyclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="key_discard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(491,97)" name="Text">
      <a name="text" val="addr == 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(463,217)" name="Text">
      <a name="text" val="addr == 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="key_ctrl">
    <a name="circuit" val="key_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(210,400)" to="(480,400)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(620,60)" to="(620,270)"/>
    <wire from="(320,60)" to="(620,60)"/>
    <wire from="(470,270)" to="(620,270)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,410)"/>
    <wire from="(200,410)" to="(620,410)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(400,340)" to="(550,340)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,120)" to="(400,340)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <comp lib="1" loc="(250,220)" name="OR Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="key_read_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="key_avail"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Power"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="key_clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(150,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,320)" name="Clock"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="discard"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="regs">
    <a name="circuit" val="regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,440)" to="(490,550)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(400,360)" to="(400,520)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(600,360)" to="(600,560)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(390,30)" to="(510,30)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(390,30)" to="(390,140)"/>
    <wire from="(400,70)" to="(510,70)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,220)" to="(470,220)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(90,30)" to="(310,30)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,320)" to="(290,510)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(230,550)" to="(420,550)"/>
    <wire from="(230,330)" to="(230,550)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(220,350)" to="(220,560)"/>
    <wire from="(220,560)" to="(430,560)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(100,740)" to="(480,740)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(420,340)" to="(420,550)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(430,450)" to="(430,560)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,460)" to="(480,570)"/>
    <wire from="(200,470)" to="(200,690)"/>
    <wire from="(210,570)" to="(440,570)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(210,450)" to="(210,570)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(480,570)" to="(480,700)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(200,690)" to="(520,690)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(210,240)" to="(480,240)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(310,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(310,30)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,310)"/>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(550,450)" name="74LS377"/>
    <comp lib="0" loc="(150,270)" name="Power"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QLO"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(380,450)" name="SN74LS670">
      <a name="label" val="LO2"/>
    </comp>
    <comp loc="(380,290)" name="SN74LS670">
      <a name="label" val="LO1"/>
    </comp>
    <comp loc="(170,290)" name="SN74LS156"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,520)" name="SN74LS670">
      <a name="label" val="HI2"/>
    </comp>
    <comp loc="(550,560)" name="74LS377"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QHI"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,360)" name="SN74LS670">
      <a name="label" val="HI1"/>
    </comp>
    <comp loc="(550,340)" name="74LS377"/>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_CLK"/>
    </comp>
  </circuit>
  <circuit name="SN74LS670">
    <a name="circuit" val="SN74LS670"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(470,90)" to="(470,350)"/>
    <wire from="(280,90)" to="(470,90)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(460,100)" to="(460,440)"/>
    <wire from="(280,100)" to="(460,100)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(280,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,530)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(440,120)" to="(440,620)"/>
    <wire from="(280,120)" to="(440,120)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(350,610)" to="(500,610)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(650,340)" to="(810,340)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(620,190)" to="(620,360)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(610,200)" to="(610,450)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(600,210)" to="(600,540)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(590,220)" to="(590,630)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(650,430)" to="(810,430)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(650,520)" to="(810,520)"/>
    <wire from="(810,520)" to="(810,610)"/>
    <wire from="(650,610)" to="(810,610)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(280,200)" to="(610,200)"/>
    <wire from="(280,210)" to="(600,210)"/>
    <wire from="(280,190)" to="(620,190)"/>
    <wire from="(280,220)" to="(590,220)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(200,170)" to="(420,170)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="4" loc="(530,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GR#"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GW#"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="SN74LS156">
    <a name="circuit" val="SN74LS156"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(190,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(190,420)" to="(400,420)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <comp lib="0" loc="(490,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="Controlled Inverter"/>
    <comp lib="0" loc="(470,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1G#"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="Controlled Inverter"/>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="Controlled Inverter"/>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="Controlled Inverter"/>
    <comp lib="1" loc="(450,460)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,280)" name="Controlled Inverter"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="Controlled Inverter"/>
    <comp lib="2" loc="(260,490)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2G#"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="Controlled Inverter"/>
  </circuit>
  <circuit name="74LS377">
    <a name="circuit" val="74LS377"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <comp lib="4" loc="(440,320)" name="Register"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
  </circuit>
</project>
