WHITESPACE = _{" " | "\t"}
alpha = _{ 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }
label = { ":" ~ alpha ~ (alpha | digit | "_" )+ }
new_line = _{ "\r\n" | "\n"}

unsigned_hex_constant = {ASCII_HEX_DIGIT+}
signed_hex_constant = {"-"? ~ unsigned_hex_constant}
char_constant = {"'" ~ ANY ~ "'"}
constant = _{char_constant | "$" ~ signed_hex_constant | label}

register = { "r" ~ unsigned_hex_constant }
deref_register = {"*" ~ register}

loadimm8 = {"loadimm8" ~ register ~ constant }
jmp = {"jmp" ~ constant }
jz = {"jz" ~ constant }
load8 = {"load8" ~ register ~ deref_register  }
store8 = {"store8" ~ deref_register ~ register }
ttyin = {"ttyin" ~ register }
ttyout = {"ttyout" ~ register }
mul8 = { "mul8" ~ register ~ register ~ register }

loadimm32 = { "loadimm32" ~ register ~ constant }
loadimm32 = { "copy32" ~ register ~ register }
load32 = {"load32" ~ register ~ deref_register  }
store32 = {"store32" ~ deref_register ~ register }
storeimm32 = {"storeimm32" ~ deref_register ~ constant }
add32_nocarryout = { "add32_nocarryout" ~ register ~ register ~ register }
add32 = { "add32" ~ register ~ register ~ register }
or32 = {"or32" ~ register ~ register ~ register }
and32 = {"and32" ~ register ~ register ~ register }
halt = {"halt"}

op = _{ 
    loadimm8 | jmp | jz | 
    load8 | store8 | ttyin | ttyout |
    mul8 |
    loadimm32 | copy32 |
    load32 | store32 | storeimm32 |
    add32_nocarryout | add32 |
    or32 | and32 |
    halt
}

instruction = {!"#" ~ !":" ~ op }
comment = { "#" ~ (!new_line ~ ANY)* }
line = _{ comment | label | instruction }

program = {SOI ~ (line? ~ new_line)* ~ EOI}