<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>HD44780U</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,en,rw,rs,db_in:8,cgrom_data:5</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>db_out:8,cgrom_addr:11:unsigned,pix_addr:14:unsigned,pix_val,pix_clk,StatePeek:3,PixStatePeek:2,PixRow:4:unsigned,PixCol:4:unsigned,AC:7:unsigned,CharCol:5:unsigned,CharRow:2:unsigned,busy,Cmd:8,CmdReadStatePeek,BitModePeek:2</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>12</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>HD44780U.vhdl</file>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CGROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>330*0,4*4,0,0,4,0,0,0,a,a,a,7*0,a,a,1f,a,1f,a,a,0,0,0,4,f,14,e
,5,1e,4,0,0,0,18,19,2,4,8,13,3,0,0,0,c,12,14,8,15,12,d,0,0,0,c
,4,8,7*0,2,4,8,8,8,4,2,0,0,0,8,4,2,2,2,4,8,4*0,4,15,e,15,4,5*0
,4,4,1f,4,4,8*0,c,4,8,6*0,1f,11*0,c,c,4*0,1,2,4,8,10,4*0,e,11
,13,15,19,11,e,0,0,0,4,c,4*4,e,0,0,0,e,11,1,2,4,8,1f,0,0,0,1f
,2,4,2,1,11,e,0,0,0,2,6,a,12,1f,2,2,0,0,0,1f,10,1e,1,1,11,e,0,0,0
,6,8,10,1e,11,11,e,0,0,0,1f,11,1,2,4,4,4,0,0,0,e,11,11,e,11,11
,e,0,0,0,e,11,11,f,1,2,c,4*0,c,c,0,c,c,5*0,c,c,0,c,4,8,0,0,0,2
,4,8,10,8,4,2,5*0,1f,0,1f,5*0,8,4,2,1,2,4,8,0,0,0,e,11,1,2,4,0
,4,0,0,0,e,11,1,d,15,15,e,0,0,0,e,11,11,11,1f,11,11,0,0,0,1e,11,11
,1e,11,11,1e,0,0,0,e,11,10,10,10,11,e,0,0,0,1c,12,11,11,11,12
,1c,0,0,0,1f,10,10,1e,10,10,1f,0,0,0,1f,10,10,1e,10,10,10,0,0,0
,e,11,10,17,11,11,f,0,0,0,11,11,11,1f,11,11,11,0,0,0,e,5*4,e,0,0,0
,7,4*2,12,c,0,0,0,11,12,14,18,14,12,11,0,0,0,6*10,1f,0,0,0,11
,1b,15,15,11,11,11,0,0,0,11,11,19,15,13,11,11,0,0,0,e,5*11,e,0,0,0
,1e,11,11,1e,10,10,10,0,0,0,e,11,11,11,15,12,d,0,0,0,1e,11,11
,1e,14,12,11,0,0,0,f,10,10,e,1,1,1e,0,0,0,1f,6*4,0,0,0,6*11,e
,0,0,0,5*11,a,4,0,0,0,11,11,11,15,15,15,a,0,0,0,11,11,a,4,a,11,11
,0,0,0,11,11,11,a,4,4,4,0,0,0,1f,1,2,4,8,10,1f,0,0,0,1c,5*10,1c
,0,0,0,11,a,1f,4,1f,4,4,0,0,0,e,5*2,e,0,0,0,4,a,11,13*0,1f,0,0,0
,8,4,2,9*0,e,1,f,11,f,0,0,0,10,10,16,19,11,11,1e,5*0,e,10,10,11
,e,0,0,0,1,1,d,13,11,11,f,5*0,e,11,1f,10,e,0,0,0,6,9,8,1c,8,8,8
,4*0,f,11,11,f,1,e,0,0,0,10,10,16,19,11,11,11,0,0,0,4,0,c,4,4,4
,e,0,0,0,2,0,6,2,2,12,c,0,0,0,10,10,12,14,18,14,12,0,0,0,c,5*4
,e,5*0,1a,15,15,11,11,5*0,16,19,11,11,11,5*0,e,11,11,11,e,5*0
,1e,11,1e,10,10,5*0,d,13,f,1,1,5*0,16,19,10,10,10,5*0,e,10,e,1
,1e,0,0,0,8,8,1c,8,8,9,6,5*0,11,11,11,13,d,5*0,11,11,11,a,4,5*0
,11,15,15,15,a,5*0,11,a,4,a,11,5*0,11,11,f,1,e,5*0,1f,2,4,8,1f
,0,0,0,2,4,4,8,4,4,2,0,0,0,7*4,0,0,0,8,4,4,2,4,4,8,4*0,4,2,1f
,2,4,5*0,4,8,1f,8,4,338*0,1c,14,1c,0,0,0,7,4,4,4,9*0,4,4,4,1c
,7*0,10,8,4,6*0,c,c,6*0,1f,1,1f,1,2,4,5*0,1f,1,6,4,8,5*0,2,4,c
,14,4,5*0,4,1f,11,1,6,5*0,1f,4,4,4,1f,5*0,2,1f,6,a,12,5*0,8,1f
,9,a,8,6*0,e,2,2,1f,5*0,1e,2,1e,2,1e,6*0,15,15,1,6,6*0,1f,6*0
,1f,1,5,6,4,4,8,0,0,0,1,2,4,c,14,4,4,0,0,0,4,1f,11,11,1,2,4,4*0
,1f,4*4,1f,0,0,0,2,1f,2,6,a,12,2,0,0,0,8,1f,4*9,12,0,0,0,4,1f
,4,1f,4,4,4,4*0,f,9,11,1,2,c,0,0,0,8,f,12,2,2,2,4,4*0,1f,4*1,1f
,0,0,0,a,1f,a,a,2,4,8,4*0,18,1,19,1,2,1c,4*0,1f,1,2,4,a,11,0,0,0
,8,1f,9,a,8,8,7,4*0,11,11,9,1,2,c,4*0,f,9,15,3,2,c,0,0,0,2,1c
,4,1f,4,4,8,4*0,15,15,15,1,2,4,0,0,0,e,0,1f,4,4,4,8,0,0,0,8,8,8
,c,a,8,8,0,0,0,4,4,1f,4,4,8,10,4*0,e,4*0,1f,4*0,1f,1,a,4,a,10
,0,0,0,4,1f,2,4,e,15,4,0,0,0,5*2,4,8,4*0,4,2,4*11,0,0,0,10,10
,1f,10,10,10,f,4*0,1f,1,1,1,2,c</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>cgrom.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>GraphicCard</elementName>
      <elementAttributes>
        <entry>
          <string>graphicHeight</string>
          <int>40</int>
        </entry>
        <entry>
          <string>graphicWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-580" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-960" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>10000000</int>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-940" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-940" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-940" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-940" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>init_4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK E RW RS DB   State CmdReadState BitMode Cmd  AC
0   C 0  0  0x30 1     0            0       X    X
0   C 0  0  0x20 1     1            1       X    X
0   C 0  0  0x80 2     0            1       X    X
0   C 0  0  0x20 2     1            1       X    X
0   C 0  0  0x80 3     0            1       X    X
0   C 0  0  0x80 3     1            1       X    X
0   C 0  0  0x10 4     0            1       0x81 X
C   0 0  0  0x10 3     0            1       0x00 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>init_8</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK E RW RS DB   State CmdReadState BitMode Cmd   AC
0   C 0  0  0x38 1     0            0       0x0   X
0   C 0  0  0x38 3     0            2       0x0   X
0   C 0  0  0x81 4     0            2       0x81  X
C   0 0  0  0x81 3     0            2       0x00  1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="48" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>sim optimization</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>35</int>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>readbusy</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK E RW RS DB DB_out
0   0 0  0  Z  Z
0   1 1  0  Z  0x00</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Busy</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CmdReadState</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BitMode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1960" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1960" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1960" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1880" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-580"/>
      <p2 x="-1380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-260"/>
      <p2 x="-900" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-520"/>
      <p2 x="-960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-520"/>
      <p2 x="-1960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-520"/>
      <p2 x="-1240" y="-520"/>
    </wire>
    <wire>
      <p1 x="-580" y="-460"/>
      <p2 x="-540" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-460"/>
      <p2 x="-840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-460"/>
      <p2 x="-1960" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-460"/>
      <p2 x="-1680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-460"/>
      <p2 x="-1240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-400"/>
      <p2 x="-540" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-400"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-400"/>
      <p2 x="-1960" y="-400"/>
    </wire>
    <wire>
      <p1 x="-840" y="-340"/>
      <p2 x="-460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-340"/>
      <p2 x="-900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-340"/>
      <p2 x="-1960" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-660"/>
      <p2 x="-1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-660"/>
      <p2 x="-1380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-280"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-540"/>
      <p2 x="-1780" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-220"/>
      <p2 x="-900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-480"/>
      <p2 x="-540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-480"/>
      <p2 x="-1720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-480"/>
      <p2 x="-1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-480"/>
      <p2 x="-1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-540" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-420"/>
      <p2 x="-1240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-420"/>
      <p2 x="-980" y="-420"/>
    </wire>
    <wire>
      <p1 x="-980" y="-420"/>
      <p2 x="-900" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-100"/>
      <p2 x="-1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-40"/>
      <p2 x="-1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-360"/>
      <p2 x="-940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-680"/>
      <p2 x="-960" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-680"/>
      <p2 x="-1120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-300"/>
      <p2 x="-940" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-560"/>
      <p2 x="-1960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-560"/>
      <p2 x="-2000" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-500"/>
      <p2 x="-2000" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-500"/>
      <p2 x="-1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-500"/>
      <p2 x="-1960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-120"/>
      <p2 x="-1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-440"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-440"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-440"/>
      <p2 x="-1780" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-440"/>
      <p2 x="-1980" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-440"/>
      <p2 x="-1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-440"/>
      <p2 x="-1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-440"/>
      <p2 x="-540" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-60"/>
      <p2 x="-960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-380"/>
      <p2 x="-940" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-380"/>
      <p2 x="-1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-380"/>
      <p2 x="-1980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-700"/>
      <p2 x="-980" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-320"/>
      <p2 x="-940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-320"/>
      <p2 x="-1740" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-320"/>
      <p2 x="-2020" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-320"/>
      <p2 x="-1980" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-640"/>
      <p2 x="-1100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-640"/>
      <p2 x="-1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-520"/>
      <p2 x="-580" y="-460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-400"/>
      <p2 x="-580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-680"/>
      <p2 x="-2020" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-660"/>
      <p2 x="-1380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-840" y="-460"/>
      <p2 x="-840" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-440"/>
      <p2 x="-1640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="-460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-420"/>
      <p2 x="-1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-640"/>
      <p2 x="-1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-1100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-440"/>
      <p2 x="-1740" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-460"/>
      <p2 x="-1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-560"/>
      <p2 x="-2000" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-500"/>
      <p2 x="-2000" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-400"/>
      <p2 x="-2000" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-460"/>
      <p2 x="-2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-540"/>
      <p2 x="-1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-480"/>
      <p2 x="-1780" y="-440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-700"/>
      <p2 x="-980" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-480"/>
      <p2 x="-1720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-700"/>
      <p2 x="-1500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-580"/>
      <p2 x="-1980" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-500"/>
      <p2 x="-960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="-680"/>
      <p2 x="-960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-460"/>
      <p2 x="-1760" y="-380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>