<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>14</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTR_ANY</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE_IN</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP_IN</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTR_OE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>io</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>OE_IN DATA_out
1      Z</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTW_OE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1340" y="2560"/>
      <p2 x="1420" y="2560"/>
    </wire>
    <wire>
      <p1 x="1080" y="2560"/>
      <p2 x="1220" y="2560"/>
    </wire>
    <wire>
      <p1 x="880" y="1920"/>
      <p2 x="1080" y="1920"/>
    </wire>
    <wire>
      <p1 x="1080" y="1920"/>
      <p2 x="1220" y="1920"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="1540"/>
      <p2 x="1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="1800"/>
      <p2 x="1500" y="1800"/>
    </wire>
    <wire>
      <p1 x="880" y="1800"/>
      <p2 x="1140" y="1800"/>
    </wire>
    <wire>
      <p1 x="1140" y="1800"/>
      <p2 x="1220" y="1800"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="1220" y="1420"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="1680"/>
      <p2 x="1380" y="1680"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="1300"/>
      <p2 x="1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="2840"/>
      <p2 x="1380" y="2840"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="2460"/>
      <p2 x="1220" y="2460"/>
    </wire>
    <wire>
      <p1 x="1340" y="2460"/>
      <p2 x="1360" y="2460"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="1180" y="2080"/>
      <p2 x="1220" y="2080"/>
    </wire>
    <wire>
      <p1 x="1020" y="2720"/>
      <p2 x="1220" y="2720"/>
    </wire>
    <wire>
      <p1 x="1340" y="2720"/>
      <p2 x="1400" y="2720"/>
    </wire>
    <wire>
      <p1 x="1120" y="2340"/>
      <p2 x="1220" y="2340"/>
    </wire>
    <wire>
      <p1 x="880" y="1960"/>
      <p2 x="1060" y="1960"/>
    </wire>
    <wire>
      <p1 x="1060" y="1960"/>
      <p2 x="1220" y="1960"/>
    </wire>
    <wire>
      <p1 x="1060" y="2600"/>
      <p2 x="1220" y="2600"/>
    </wire>
    <wire>
      <p1 x="1340" y="2600"/>
      <p2 x="1360" y="2600"/>
    </wire>
    <wire>
      <p1 x="1340" y="2220"/>
      <p2 x="1420" y="2220"/>
    </wire>
    <wire>
      <p1 x="1160" y="2220"/>
      <p2 x="1220" y="2220"/>
    </wire>
    <wire>
      <p1 x="1140" y="2860"/>
      <p2 x="1400" y="2860"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="1840"/>
      <p2 x="1120" y="1840"/>
    </wire>
    <wire>
      <p1 x="1120" y="1840"/>
      <p2 x="1220" y="1840"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="1460"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="1720"/>
      <p2 x="1220" y="1720"/>
    </wire>
    <wire>
      <p1 x="1340" y="1720"/>
      <p2 x="1420" y="1720"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="2500"/>
      <p2 x="1380" y="2500"/>
    </wire>
    <wire>
      <p1 x="1340" y="1220"/>
      <p2 x="1380" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="860" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="1160" y="2760"/>
      <p2 x="1220" y="2760"/>
    </wire>
    <wire>
      <p1 x="1340" y="2760"/>
      <p2 x="1380" y="2760"/>
    </wire>
    <wire>
      <p1 x="1100" y="2380"/>
      <p2 x="1220" y="2380"/>
    </wire>
    <wire>
      <p1 x="1340" y="2380"/>
      <p2 x="1400" y="2380"/>
    </wire>
    <wire>
      <p1 x="880" y="2000"/>
      <p2 x="1040" y="2000"/>
    </wire>
    <wire>
      <p1 x="1040" y="2000"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="1140" y="2640"/>
      <p2 x="1220" y="2640"/>
    </wire>
    <wire>
      <p1 x="1340" y="2640"/>
      <p2 x="1360" y="2640"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="2260"/>
      <p2 x="1220" y="2260"/>
    </wire>
    <wire>
      <p1 x="1340" y="2260"/>
      <p2 x="1420" y="2260"/>
    </wire>
    <wire>
      <p1 x="880" y="1880"/>
      <p2 x="1100" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="1880"/>
      <p2 x="1220" y="1880"/>
    </wire>
    <wire>
      <p1 x="1140" y="2520"/>
      <p2 x="1400" y="2520"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="1500"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="1760"/>
      <p2 x="1380" y="1760"/>
    </wire>
    <wire>
      <p1 x="540" y="1760"/>
      <p2 x="860" y="1760"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="1160" y="1760"/>
    </wire>
    <wire>
      <p1 x="1160" y="1760"/>
      <p2 x="1220" y="1760"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="1380"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1500" y="1260"/>
      <p2 x="1660" y="1260"/>
    </wire>
    <wire>
      <p1 x="1180" y="2800"/>
      <p2 x="1220" y="2800"/>
    </wire>
    <wire>
      <p1 x="1340" y="2800"/>
      <p2 x="1360" y="2800"/>
    </wire>
    <wire>
      <p1 x="1160" y="2420"/>
      <p2 x="1220" y="2420"/>
    </wire>
    <wire>
      <p1 x="1340" y="2420"/>
      <p2 x="1380" y="2420"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1380" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="2680"/>
      <p2 x="1220" y="2680"/>
    </wire>
    <wire>
      <p1 x="1340" y="2680"/>
      <p2 x="1480" y="2680"/>
    </wire>
    <wire>
      <p1 x="880" y="2040"/>
      <p2 x="1020" y="2040"/>
    </wire>
    <wire>
      <p1 x="1020" y="2040"/>
      <p2 x="1220" y="2040"/>
    </wire>
    <wire>
      <p1 x="1140" y="2300"/>
      <p2 x="1220" y="2300"/>
    </wire>
    <wire>
      <p1 x="1340" y="2300"/>
      <p2 x="1420" y="2300"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1840"/>
      <p2 x="1120" y="2340"/>
    </wire>
    <wire>
      <p1 x="1380" y="1680"/>
      <p2 x="1380" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="2760"/>
      <p2 x="1380" y="2840"/>
    </wire>
    <wire>
      <p1 x="1380" y="2420"/>
      <p2 x="1380" y="2500"/>
    </wire>
    <wire>
      <p1 x="1380" y="1140"/>
      <p2 x="1380" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1960"/>
      <p2 x="1060" y="2600"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="1760"/>
      <p2 x="1160" y="2220"/>
    </wire>
    <wire>
      <p1 x="1160" y="2760"/>
      <p2 x="1160" y="2840"/>
    </wire>
    <wire>
      <p1 x="1160" y="2420"/>
      <p2 x="1160" y="2500"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="1180"/>
      <p2 x="1420" y="1720"/>
    </wire>
    <wire>
      <p1 x="1420" y="2220"/>
      <p2 x="1420" y="2260"/>
    </wire>
    <wire>
      <p1 x="1420" y="1720"/>
      <p2 x="1420" y="2220"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="1420" y="2260"/>
      <p2 x="1420" y="2300"/>
    </wire>
    <wire>
      <p1 x="1420" y="2300"/>
      <p2 x="1420" y="2560"/>
    </wire>
    <wire>
      <p1 x="1100" y="1880"/>
      <p2 x="1100" y="2380"/>
    </wire>
    <wire>
      <p1 x="1360" y="2640"/>
      <p2 x="1360" y="2800"/>
    </wire>
    <wire>
      <p1 x="1360" y="2460"/>
      <p2 x="1360" y="2600"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="2000"/>
      <p2 x="1040" y="2680"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="1800"/>
      <p2 x="1140" y="2260"/>
    </wire>
    <wire>
      <p1 x="1140" y="2640"/>
      <p2 x="1140" y="2860"/>
    </wire>
    <wire>
      <p1 x="1140" y="2300"/>
      <p2 x="1140" y="2520"/>
    </wire>
    <wire>
      <p1 x="1400" y="2720"/>
      <p2 x="1400" y="2860"/>
    </wire>
    <wire>
      <p1 x="1400" y="2380"/>
      <p2 x="1400" y="2520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1920"/>
      <p2 x="1080" y="2560"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="2080"/>
      <p2 x="1180" y="2460"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="1680"/>
      <p2 x="1180" y="2080"/>
    </wire>
    <wire>
      <p1 x="1180" y="2460"/>
      <p2 x="1180" y="2800"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="1180" y="2800"/>
      <p2 x="1180" y="2920"/>
    </wire>
    <wire>
      <p1 x="1180" y="1540"/>
      <p2 x="1180" y="1680"/>
    </wire>
    <wire>
      <p1 x="1020" y="2040"/>
      <p2 x="1020" y="2720"/>
    </wire>
    <wire>
      <p1 x="1500" y="1260"/>
      <p2 x="1500" y="1800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>