<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR_OE_</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0_CP</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1_CP</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2_CP</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM_OE_</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>19,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5A</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5Y</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6A</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6Y</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem-A*</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>ADDR_out ADDR_OE_ MEM_OE_ DATA  A0_CP A1_CP A2_CP MEM_WE DATA_out
Z        1        1       0x00  C     0     0     0      0x00
Z        1        1       0x00  0     C     0     0      0x00
Z        1        1       0x00  0     0     C     0      0x00
0x0      0        0       Z     0     0     0     0      0x00
Z        1        1       0x08  0     0     C     0      0x08
0x80000  0        1       0xAA  0     0     0     C      0xAA
Z        1        1       0x02  C     0     0     0      0x02
0x80002  0        1       0xBB  0     0     0     C      0xBB
Z        1        1       0x00  C     0     0     0      0x00
0x80000  0        0       Z     0     0     0     0      0xAA
Z        1        1       0x02  C     0     0     0      0x02
0x80002  0        0       Z     0     0     0     0      0xBB</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem-ADDR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>ADDR     ADDR_OE_ MEM_OE_ DATA  MEM_WE ADDR_out DATA_out
0x80007  1        1       0xAB  C      0x80007  0xAB
0x90001  1        1       0x34  C      0x90001  0x34
0x80007  1        0       Z     0      0x80007  0xAB
0x90001  1        0       Z     0      0x90001  0x34</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>ram.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0_OE_</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1_OE_</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1860" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2_OE_</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>SST39SF040.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1180" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="520"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="600" y="1800"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="740" y="1800"/>
    </wire>
    <wire>
      <p1 x="1700" y="1800"/>
      <p2 x="1720" y="1800"/>
    </wire>
    <wire>
      <p1 x="740" y="1480"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="580" y="1480"/>
    </wire>
    <wire>
      <p1 x="1840" y="1480"/>
      <p2 x="1900" y="1480"/>
    </wire>
    <wire>
      <p1 x="1420" y="1480"/>
      <p2 x="1700" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="1700" y="1300"/>
      <p2 x="1720" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="1840" y="980"/>
      <p2 x="1900" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1700" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="500" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="1840" y="1440"/>
      <p2 x="1860" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="1440"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1900" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1940" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1860" y="1520"/>
      <p2 x="1940" y="1520"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="1840" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="1020"/>
      <p2 x="1940" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="580" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="1860" y="400"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="900"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="1860" y="1400"/>
      <p2 x="1860" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="1800"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="1300"/>
      <p2 x="1700" y="1340"/>
    </wire>
    <wire>
      <p1 x="1700" y="1800"/>
      <p2 x="1700" y="1840"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1420" y="1480"/>
    </wire>
    <wire>
      <p1 x="1900" y="480"/>
      <p2 x="1900" y="500"/>
    </wire>
    <wire>
      <p1 x="1900" y="980"/>
      <p2 x="1900" y="1000"/>
    </wire>
    <wire>
      <p1 x="1900" y="1480"/>
      <p2 x="1900" y="1500"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="1940" y="100"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="1020"/>
      <p2 x="1940" y="1520"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="1940" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1180" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>