<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_INC</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET_</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_SPE_</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE_</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>OE_ PC_SPE_ PC_INC RESET_ ADDR ADDR_out
X X X 0 Z X
0 1 0 1 Z 0
repeat(256) 0 1 C 1 Z (n+1)
loop (i, 7)
	1 0 C 1 ((1&lt;&lt;(4*i))-1) ((1&lt;&lt;(4*i))-1)
	0 1 0 1 Z ((1&lt;&lt;(4*i))-1)
	0 1 C 1 Z ((1&lt;&lt;(4*i))+0)
	0 1 C 1 Z ((1&lt;&lt;(4*i))+1)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>$PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-1540"/>
      <p2 x="240" y="-1540"/>
    </wire>
    <wire>
      <p1 x="360" y="-1540"/>
      <p2 x="380" y="-1540"/>
    </wire>
    <wire>
      <p1 x="180" y="-2120"/>
      <p2 x="240" y="-2120"/>
    </wire>
    <wire>
      <p1 x="140" y="-1160"/>
      <p2 x="240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="360" y="-1160"/>
      <p2 x="380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-1740"/>
      <p2 x="240" y="-1740"/>
    </wire>
    <wire>
      <p1 x="360" y="-1740"/>
      <p2 x="380" y="-1740"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="240" y="-780"/>
    </wire>
    <wire>
      <p1 x="360" y="-780"/>
      <p2 x="380" y="-780"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-1360"/>
      <p2 x="240" y="-1360"/>
    </wire>
    <wire>
      <p1 x="360" y="-1360"/>
      <p2 x="380" y="-1360"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="-980"/>
      <p2 x="240" y="-980"/>
    </wire>
    <wire>
      <p1 x="360" y="-980"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-1880"/>
      <p2 x="240" y="-1880"/>
    </wire>
    <wire>
      <p1 x="360" y="-1880"/>
      <p2 x="420" y="-1880"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="240" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="200" y="-1500"/>
      <p2 x="240" y="-1500"/>
    </wire>
    <wire>
      <p1 x="360" y="-1500"/>
      <p2 x="420" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-1120"/>
      <p2 x="240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="360" y="-1120"/>
      <p2 x="420" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2080"/>
      <p2 x="220" y="-2080"/>
    </wire>
    <wire>
      <p1 x="380" y="-2080"/>
      <p2 x="640" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1700"/>
      <p2 x="220" y="-1700"/>
    </wire>
    <wire>
      <p1 x="380" y="-1700"/>
      <p2 x="620" y="-1700"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="240" y="-740"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1320"/>
      <p2 x="220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="380" y="-1320"/>
      <p2 x="600" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-940"/>
      <p2 x="220" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="580" y="-940"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="560" y="-560"/>
    </wire>
    <wire>
      <p1 x="160" y="-2160"/>
      <p2 x="240" y="-2160"/>
    </wire>
    <wire>
      <p1 x="360" y="-2160"/>
      <p2 x="400" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-1780"/>
      <p2 x="240" y="-1780"/>
    </wire>
    <wire>
      <p1 x="360" y="-1780"/>
      <p2 x="400" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-1400"/>
      <p2 x="240" y="-1400"/>
    </wire>
    <wire>
      <p1 x="360" y="-1400"/>
      <p2 x="400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="360" y="-1020"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="160" y="-1020"/>
      <p2 x="240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="-640"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-640"/>
      <p2 x="240" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-1920"/>
      <p2 x="240" y="-1920"/>
    </wire>
    <wire>
      <p1 x="360" y="-1920"/>
      <p2 x="380" y="-1920"/>
    </wire>
    <wire>
      <p1 x="640" y="-2080"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-2160"/>
      <p2 x="160" y="-1780"/>
    </wire>
    <wire>
      <p1 x="160" y="-1020"/>
      <p2 x="160" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-1780"/>
      <p2 x="160" y="-1400"/>
    </wire>
    <wire>
      <p1 x="160" y="-640"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="-1400"/>
      <p2 x="160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2080"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-940"/>
      <p2 x="580" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="-1880"/>
      <p2 x="420" y="-1500"/>
    </wire>
    <wire>
      <p1 x="420" y="-1500"/>
      <p2 x="420" y="-1120"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-1120"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="-740"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-940"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-1880"/>
      <p2 x="200" y="-1500"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="-1500"/>
      <p2 x="200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-1120"/>
      <p2 x="200" y="-740"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-1700"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-1920"/>
      <p2 x="140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="-1160"/>
      <p2 x="140" y="-780"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="-1540"/>
      <p2 x="140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1700"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-2200"/>
      <p2 x="400" y="-2160"/>
    </wire>
    <wire>
      <p1 x="400" y="-2160"/>
      <p2 x="400" y="-1780"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-1020"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="-1780"/>
      <p2 x="400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="-1400"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-2120"/>
      <p2 x="180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="180" y="-1740"/>
      <p2 x="180" y="-1360"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-1360"/>
      <p2 x="180" y="-980"/>
    </wire>
    <wire>
      <p1 x="180" y="-980"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="600" y="-1320"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1320"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-780"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="380" y="-1160"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="380" y="-1540"/>
      <p2 x="380" y="-1360"/>
    </wire>
    <wire>
      <p1 x="380" y="-1920"/>
      <p2 x="380" y="-1740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>