<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>serial_rom.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST_</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bit</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>byte</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>shift_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>shift_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>shift_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>boot</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>           RST_ CLK IR
	   0    0   0
loop(n,32)
           1    0   X
           1    1   X
end loop
loop(n,8)
           1    0   X
           1    1   X
end loop
           1    0   0xAB
loop(n,7)
           1    C   0xAB
end loop
           1    0   0xAB
           1    1   0xAB
           1    0   0xCD
memory PROG(0x0)=0xAB;
memory PROG(0x1)=0xCD;</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PROG_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PROG_DATA</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_SR</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>shift_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1800" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1060" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1660" y="960"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="1680" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="2000" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="1800" y="780"/>
      <p2 x="1840" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="1980" y="600"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1840" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1780" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="2000" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="820"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1840" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-60"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="700"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1780" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-60"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="820"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="940"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1800" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="0"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="680"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="520"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="1980" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>