<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>rom.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE_</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE_</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE_</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>21845</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10922</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>170</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>85</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>21845</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>160</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CE_ OE_ DQ
1   X   Z
X   1   Z</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>