<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="10"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1750,1590)" to="(1750,1600)"/>
    <wire from="(1670,1540)" to="(1670,1610)"/>
    <wire from="(1640,1620)" to="(1770,1620)"/>
    <wire from="(1760,1480)" to="(1760,1560)"/>
    <wire from="(1010,1600)" to="(1750,1600)"/>
    <wire from="(1800,1570)" to="(1810,1570)"/>
    <wire from="(1670,1610)" to="(1760,1610)"/>
    <wire from="(1640,1530)" to="(1640,1620)"/>
    <wire from="(1770,1590)" to="(1770,1620)"/>
    <wire from="(1800,1540)" to="(1800,1570)"/>
    <wire from="(1770,1550)" to="(1770,1560)"/>
    <wire from="(1640,1530)" to="(1660,1530)"/>
    <wire from="(1760,1590)" to="(1760,1610)"/>
    <wire from="(1790,1540)" to="(1790,1550)"/>
    <wire from="(1770,1550)" to="(1790,1550)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(610,1130)" to="(640,1130)"/>
    <wire from="(610,1060)" to="(640,1060)"/>
    <wire from="(610,1060)" to="(610,1130)"/>
    <wire from="(780,1060)" to="(820,1060)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(1520,430)" to="(1530,430)"/>
    <wire from="(1470,390)" to="(1470,420)"/>
    <wire from="(1470,420)" to="(1500,420)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(940,390)" to="(940,880)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(930,380)" to="(930,1100)"/>
    <wire from="(900,1100)" to="(930,1100)"/>
    <wire from="(900,1110)" to="(950,1110)"/>
    <wire from="(1670,430)" to="(1700,430)"/>
    <wire from="(1730,440)" to="(1750,440)"/>
    <wire from="(1300,440)" to="(1500,440)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(920,900)" to="(1690,900)"/>
    <wire from="(1690,450)" to="(1690,900)"/>
    <wire from="(1690,450)" to="(1700,450)"/>
    <wire from="(1680,440)" to="(1700,440)"/>
    <wire from="(1680,440)" to="(1680,1120)"/>
    <wire from="(1630,1440)" to="(1690,1440)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1030,380)" to="(1030,470)"/>
    <wire from="(270,1140)" to="(280,1140)"/>
    <wire from="(280,1140)" to="(290,1140)"/>
    <wire from="(1470,310)" to="(1480,310)"/>
    <wire from="(1470,310)" to="(1470,330)"/>
    <wire from="(1470,330)" to="(1750,330)"/>
    <wire from="(1750,330)" to="(1750,440)"/>
    <wire from="(1030,330)" to="(1030,380)"/>
    <wire from="(920,930)" to="(960,930)"/>
    <wire from="(560,330)" to="(1030,330)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(740,400)" to="(920,400)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(900,1150)" to="(980,1150)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1160,500)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1030,470)" to="(1120,470)"/>
    <wire from="(1070,500)" to="(1070,1130)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1060,910)"/>
    <wire from="(1060,530)" to="(1110,530)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(1070,500)" to="(1120,500)"/>
    <wire from="(900,1130)" to="(1070,1130)"/>
    <wire from="(920,910)" to="(1060,910)"/>
    <wire from="(1400,330)" to="(1400,430)"/>
    <wire from="(1400,430)" to="(1500,430)"/>
    <wire from="(1030,330)" to="(1400,330)"/>
    <wire from="(1400,330)" to="(1470,330)"/>
    <wire from="(360,430)" to="(360,1080)"/>
    <wire from="(320,1070)" to="(320,1140)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1110,390)" to="(1470,390)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(450,420)" to="(450,620)"/>
    <wire from="(320,1070)" to="(440,1070)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(490,1010)" to="(530,1010)"/>
    <wire from="(490,970)" to="(490,1010)"/>
    <wire from="(320,970)" to="(490,970)"/>
    <wire from="(320,970)" to="(320,1070)"/>
    <wire from="(1040,390)" to="(1040,1160)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(440,1040)" to="(480,1040)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(480,1050)" to="(590,1050)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(410,1090)" to="(420,1090)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1110,430)" to="(1280,430)"/>
    <wire from="(1020,430)" to="(1110,430)"/>
    <wire from="(900,1160)" to="(1040,1160)"/>
    <wire from="(280,1260)" to="(870,1260)"/>
    <wire from="(280,1140)" to="(280,1260)"/>
    <wire from="(850,1270)" to="(880,1270)"/>
    <wire from="(880,1260)" to="(880,1270)"/>
    <wire from="(900,1250)" to="(920,1250)"/>
    <wire from="(920,1250)" to="(920,1280)"/>
    <wire from="(360,1280)" to="(920,1280)"/>
    <wire from="(360,1100)" to="(360,1280)"/>
    <wire from="(950,430)" to="(950,1110)"/>
    <wire from="(460,450)" to="(460,720)"/>
    <wire from="(450,640)" to="(450,730)"/>
    <wire from="(440,380)" to="(440,740)"/>
    <wire from="(440,740)" to="(960,740)"/>
    <wire from="(460,720)" to="(980,720)"/>
    <wire from="(450,730)" to="(970,730)"/>
    <wire from="(960,740)" to="(960,930)"/>
    <wire from="(980,720)" to="(980,1150)"/>
    <wire from="(1020,430)" to="(1020,800)"/>
    <wire from="(500,1000)" to="(530,1000)"/>
    <wire from="(500,800)" to="(1020,800)"/>
    <wire from="(900,1120)" to="(1680,1120)"/>
    <wire from="(840,1050)" to="(850,1050)"/>
    <wire from="(850,1050)" to="(850,1270)"/>
    <wire from="(840,1060)" to="(880,1060)"/>
    <wire from="(880,1040)" to="(880,1060)"/>
    <wire from="(920,890)" to="(970,890)"/>
    <wire from="(970,730)" to="(970,890)"/>
    <wire from="(1320,830)" to="(1330,830)"/>
    <wire from="(1590,820)" to="(1660,820)"/>
    <wire from="(1660,790)" to="(1660,820)"/>
    <wire from="(1550,790)" to="(1550,820)"/>
    <wire from="(1550,790)" to="(1620,790)"/>
    <wire from="(1640,790)" to="(1660,790)"/>
    <wire from="(1360,820)" to="(1390,820)"/>
    <wire from="(1550,820)" to="(1570,820)"/>
    <wire from="(1530,820)" to="(1550,820)"/>
    <wire from="(1320,830)" to="(1320,840)"/>
    <wire from="(1660,820)" to="(1750,820)"/>
    <wire from="(920,920)" to="(1580,920)"/>
    <wire from="(1030,810)" to="(1330,810)"/>
    <wire from="(1300,820)" to="(1300,1170)"/>
    <wire from="(900,1170)" to="(1300,1170)"/>
    <wire from="(1300,820)" to="(1330,820)"/>
    <wire from="(1150,590)" to="(1220,590)"/>
    <wire from="(1220,590)" to="(1220,620)"/>
    <wire from="(1220,630)" to="(1220,640)"/>
    <wire from="(1170,640)" to="(1220,640)"/>
    <wire from="(1190,690)" to="(1230,690)"/>
    <wire from="(1230,640)" to="(1230,690)"/>
    <wire from="(1030,580)" to="(1120,580)"/>
    <wire from="(1030,470)" to="(1030,580)"/>
    <wire from="(1030,630)" to="(1140,630)"/>
    <wire from="(1030,580)" to="(1030,630)"/>
    <wire from="(1030,680)" to="(1160,680)"/>
    <wire from="(1030,630)" to="(1030,680)"/>
    <wire from="(1030,680)" to="(1030,810)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1090,700)" to="(1160,700)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(1090,650)" to="(1140,650)"/>
    <wire from="(1090,600)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1090,700)"/>
    <wire from="(900,1180)" to="(1110,1180)"/>
    <wire from="(1110,590)" to="(1110,1180)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(900,1190)" to="(1130,1190)"/>
    <wire from="(1130,640)" to="(1130,1190)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(900,1200)" to="(1150,1200)"/>
    <wire from="(1150,690)" to="(1150,1200)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1430,630)" to="(1450,630)"/>
    <wire from="(1540,600)" to="(1540,630)"/>
    <wire from="(1430,600)" to="(1430,630)"/>
    <wire from="(1470,630)" to="(1540,630)"/>
    <wire from="(1460,640)" to="(1460,650)"/>
    <wire from="(1390,630)" to="(1430,630)"/>
    <wire from="(1540,630)" to="(1750,630)"/>
    <wire from="(1750,440)" to="(1750,630)"/>
    <wire from="(1750,630)" to="(1750,820)"/>
    <wire from="(1260,720)" to="(1460,720)"/>
    <wire from="(900,1210)" to="(1270,1210)"/>
    <wire from="(1270,730)" to="(1270,1210)"/>
    <wire from="(920,940)" to="(1260,940)"/>
    <wire from="(1260,720)" to="(1260,940)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(1340,670)" to="(1340,690)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(1270,730)" to="(1340,730)"/>
    <wire from="(900,1140)" to="(1480,1140)"/>
    <wire from="(1520,600)" to="(1540,600)"/>
    <wire from="(1430,600)" to="(1500,600)"/>
    <wire from="(1510,610)" to="(1510,690)"/>
    <wire from="(1460,690)" to="(1510,690)"/>
    <wire from="(1460,670)" to="(1460,690)"/>
    <wire from="(1460,690)" to="(1460,720)"/>
    <wire from="(1480,890)" to="(1480,1140)"/>
    <wire from="(1480,860)" to="(1480,870)"/>
    <wire from="(1580,830)" to="(1580,840)"/>
    <wire from="(1580,870)" to="(1630,870)"/>
    <wire from="(1630,800)" to="(1630,870)"/>
    <wire from="(1580,860)" to="(1580,870)"/>
    <wire from="(1580,870)" to="(1580,920)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,1010)" to="(580,1010)"/>
    <wire from="(580,1010)" to="(580,1060)"/>
    <wire from="(500,800)" to="(500,1000)"/>
    <comp lib="0" loc="(1520,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(980,380)" name="74HCT374">
      <a name="label" val="IRL"/>
    </comp>
    <comp loc="(1090,390)" name="74HCT374">
      <a name="label" val="ACC"/>
    </comp>
    <comp loc="(1170,640)" name="74HCT374">
      <a name="label" val="xADDR1"/>
    </comp>
    <comp lib="1" loc="(1470,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1150,590)" name="74HCT374">
      <a name="label" val="xADDR0"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Ground"/>
    <comp lib="1" loc="(310,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1150,500)" name="74HCT299">
      <a name="label" val="TMP"/>
    </comp>
    <comp loc="(1010,430)" name="74HCT374">
      <a name="label" val="IRH"/>
    </comp>
    <comp loc="(1730,440)" name="74HCT374">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(920,1000)" name="NOT Gate"/>
    <comp lib="4" loc="(1530,820)" name="RAM">
      <a name="label" val="RAM"/>
      <a name="bus" val="asynch"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(920,1020)" name="NOT Gate"/>
    <comp lib="4" loc="(730,400)" name="ROM">
      <a name="label" val="ROM"/>
      <a name="contents">addr/data: 8 8
10 1
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1670,430)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="label" val="ALU LUT"/>
      <a name="contents">addr/data: 19 8
256*0 256*1 256*2 256*3 256*4 256*5 256*6 256*7
256*8 256*9 256*a 256*b 256*c 256*d 256*e 256*f
256*10 256*11 256*12 256*13 256*14 256*15 256*16 256*17
256*18 256*19 256*1a 256*1b 256*1c 256*1d 256*1e 256*1f
256*20 256*21 256*22 256*23 256*24 256*25 256*26 256*27
256*28 256*29 256*2a 256*2b 256*2c 256*2d 256*2e 256*2f
256*30 256*31 256*32 256*33 256*34 256*35 256*36 256*37
256*38 256*39 256*3a 256*3b 256*3c 256*3d 256*3e 256*3f
256*40 256*41 256*42 256*43 256*44 256*45 256*46 256*47
256*48 256*49 256*4a 256*4b 256*4c 256*4d 256*4e 256*4f
256*50 256*51 256*52 256*53 256*54 256*55 256*56 256*57
256*58 256*59 256*5a 256*5b 256*5c 256*5d 256*5e 256*5f
256*60 256*61 256*62 256*63 256*64 256*65 256*66 256*67
256*68 256*69 256*6a 256*6b 256*6c 256*6d 256*6e 256*6f
256*70 256*71 256*72 256*73 256*74 256*75 256*76 256*77
256*78 256*79 256*7a 256*7b 256*7c 256*7d 256*7e 256*7f
11008*0 ab
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(920,970)" name="NOT Gate"/>
    <comp lib="1" loc="(920,960)" name="NOT Gate"/>
    <comp lib="1" loc="(920,990)" name="NOT Gate"/>
    <comp lib="1" loc="(920,890)" name="NOT Gate"/>
    <comp loc="(560,1010)" name="74HCT374">
      <a name="label" val="IRH"/>
    </comp>
    <comp lib="5" loc="(1690,1450)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Ground"/>
    <comp lib="2" loc="(880,1260)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1590,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Ground"/>
    <comp lib="1" loc="(920,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1390,630)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="label" val="xRAM"/>
      <a name="bus" val="asynch"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(780,1060)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="label" val="uROM"/>
      <a name="contents">addr/data: 16 8
50 13 51 2 26 13 ff 249*0
50 63 51 7 42 26 63 ff
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Ground"/>
    <comp lib="1" loc="(920,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1460,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,260)" name="74LS593">
      <a name="label" val="PC1"/>
    </comp>
    <comp lib="1" loc="(920,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(920,900)" name="NOT Gate"/>
    <comp lib="1" loc="(920,930)" name="NOT Gate"/>
    <comp lib="0" loc="(750,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1480,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="DATABUS"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Ground"/>
    <comp lib="1" loc="(920,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1660,1530)" name="Keyboard"/>
    <comp lib="2" loc="(880,1040)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,940)" name="NOT Gate"/>
    <comp loc="(500,400)" name="74LS593">
      <a name="label" val="PC0"/>
    </comp>
    <comp loc="(1770,1590)" name="key_ctrl">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Clock"/>
    <comp lib="0" loc="(590,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Ground"/>
    <comp lib="0" loc="(1140,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1360,820)" name="74HCT374">
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Ground"/>
    <comp lib="1" loc="(410,1090)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,980)" name="NOT Gate"/>
    <comp lib="0" loc="(820,1060)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1620,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(920,920)" name="NOT Gate"/>
    <comp loc="(470,1050)" name="74LS593">
      <a name="label" val="uPC"/>
    </comp>
    <comp lib="1" loc="(1060,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,910)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp loc="(1190,690)" name="74HCT374">
      <a name="label" val="xADDR2"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="mmu">
    <a name="circuit" val="mmu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(710,140)" to="(710,250)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(120,620)" to="(360,620)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(310,390)" to="(480,390)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(630,110)" to="(760,110)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(530,330)" to="(530,510)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(350,190)" to="(720,190)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(700,120)" to="(760,120)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(530,510)" to="(830,510)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(700,240)" to="(700,580)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(360,620)" to="(710,620)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(700,120)" to="(700,240)"/>
    <wire from="(440,330)" to="(440,510)"/>
    <wire from="(710,250)" to="(710,620)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(180,30)" to="(530,30)"/>
    <wire from="(530,30)" to="(530,120)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(480,580)" to="(700,580)"/>
    <wire from="(230,580)" to="(480,580)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(170,40)" to="(170,580)"/>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(491,97)" name="Text">
      <a name="text" val="addr == 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(477,313)" name="Text">
      <a name="text" val="addr &gt; 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ttydata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(463,217)" name="Text">
      <a name="text" val="addr == 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ttyclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xcc"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key_char"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="key_rdy"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="key_discard"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="key_ctrl">
    <a name="circuit" val="key_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(210,400)" to="(480,400)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(620,60)" to="(620,270)"/>
    <wire from="(320,60)" to="(620,60)"/>
    <wire from="(470,270)" to="(620,270)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,410)"/>
    <wire from="(200,410)" to="(620,410)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(400,340)" to="(550,340)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,120)" to="(400,340)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <comp lib="4" loc="(320,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,350)" name="Power"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="key_clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="discard"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(100,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="key_read_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="key_avail"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(150,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="regs">
    <a name="circuit" val="regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,440)" to="(490,550)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(400,360)" to="(400,520)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(600,360)" to="(600,560)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(390,30)" to="(510,30)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(390,30)" to="(390,140)"/>
    <wire from="(400,70)" to="(510,70)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,220)" to="(470,220)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(90,30)" to="(310,30)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,320)" to="(290,510)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(230,550)" to="(420,550)"/>
    <wire from="(230,330)" to="(230,550)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(220,350)" to="(220,560)"/>
    <wire from="(220,560)" to="(430,560)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(100,740)" to="(480,740)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(420,340)" to="(420,550)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(430,450)" to="(430,560)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,460)" to="(480,570)"/>
    <wire from="(200,470)" to="(200,690)"/>
    <wire from="(210,570)" to="(440,570)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(210,450)" to="(210,570)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(480,570)" to="(480,700)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(200,690)" to="(520,690)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(210,240)" to="(480,240)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(310,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(310,30)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,310)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp loc="(550,450)" name="74HCT377"/>
    <comp lib="1" loc="(270,460)" name="AND Gate"/>
    <comp lib="0" loc="(150,270)" name="Power"/>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(380,360)" name="SN74LS670">
      <a name="label" val="HI1"/>
    </comp>
    <comp loc="(550,690)" name="74HCT377"/>
    <comp loc="(380,450)" name="SN74LS670">
      <a name="label" val="LO2"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,560)" name="74HCT377"/>
    <comp loc="(170,290)" name="SN74LS156"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="extADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,340)" name="74HCT377"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QHI"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QLO"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(380,520)" name="SN74LS670">
      <a name="label" val="HI2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp loc="(380,290)" name="SN74LS670">
      <a name="label" val="LO1"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_CLK"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="SN74LS670">
    <a name="circuit" val="SN74LS670"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(470,90)" to="(470,350)"/>
    <wire from="(280,90)" to="(470,90)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(460,100)" to="(460,440)"/>
    <wire from="(280,100)" to="(460,100)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(280,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,530)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(440,120)" to="(440,620)"/>
    <wire from="(280,120)" to="(440,120)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(350,610)" to="(500,610)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(650,340)" to="(810,340)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(620,190)" to="(620,360)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(610,200)" to="(610,450)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(600,210)" to="(600,540)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(590,220)" to="(590,630)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(650,430)" to="(810,430)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(650,520)" to="(810,520)"/>
    <wire from="(810,520)" to="(810,610)"/>
    <wire from="(650,610)" to="(810,610)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(280,200)" to="(610,200)"/>
    <wire from="(280,210)" to="(600,210)"/>
    <wire from="(280,190)" to="(620,190)"/>
    <wire from="(280,220)" to="(590,220)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(200,170)" to="(420,170)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(350,660)" to="(810,660)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <comp lib="4" loc="(530,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GW#"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GR#"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="SN74LS156">
    <a name="circuit" val="SN74LS156"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(190,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(190,420)" to="(400,420)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <comp lib="1" loc="(470,320)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,280)" name="Controlled Inverter"/>
    <comp lib="0" loc="(490,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,440)" name="Controlled Inverter"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2G#"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="Controlled Inverter"/>
    <comp lib="0" loc="(490,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="Controlled Inverter"/>
    <comp lib="1" loc="(450,300)" name="Controlled Inverter"/>
    <comp lib="1" loc="(490,500)" name="Controlled Inverter"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,490)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1G#"/>
    </comp>
  </circuit>
  <circuit name="74HCT377">
    <a name="circuit" val="74HCT377"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register"/>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="74HCT299">
    <a name="circuit" val="74HCT299"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,610)" to="(580,610)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(420,680)" to="(630,680)"/>
    <wire from="(630,530)" to="(630,680)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,470)" to="(370,680)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(300,560)" to="(570,560)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,520)"/>
    <comp lib="1" loc="(640,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="NOT Gate"/>
    <comp lib="0" loc="(300,560)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate"/>
    <comp lib="0" loc="(270,500)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#OE2"/>
    </comp>
    <comp lib="4" loc="(590,520)" name="Register"/>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="label" val="#MR"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#OE1"/>
    </comp>
  </circuit>
  <circuit name="74LS593">
    <a name="circuit" val="74LS593"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(90,720)" to="(120,720)"/>
    <wire from="(90,770)" to="(120,770)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(160,380)" to="(480,380)"/>
    <wire from="(380,460)" to="(380,660)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(240,450)" to="(240,720)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(190,340)" to="(190,490)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,310)" to="(300,470)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(120,770)" to="(260,770)"/>
    <wire from="(260,460)" to="(260,770)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <comp lib="4" loc="(280,440)" name="Register"/>
    <comp lib="0" loc="(420,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="G#"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="CCKEN"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate"/>
    <comp lib="3" loc="(480,530)" name="Comparator"/>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RCO#"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate"/>
    <comp lib="0" loc="(120,600)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="CLOAD#"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="pull" val="up"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="CCKEN#"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="CCLR#"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="CCK"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Adder"/>
    <comp lib="4" loc="(390,440)" name="Register"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate"/>
    <comp lib="0" loc="(120,540)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="RCKEN#"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="RCK"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="74HCT374">
    <a name="circuit" val="74HCT374"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <comp lib="4" loc="(280,160)" name="Register"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE#"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
