<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_OE_</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3Y</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>uIR0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>uIR1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_OP</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR_OE_</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET_</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>uROM</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>ucode.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET_</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESET_</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-500" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="740" y="1760"/>
    </wire>
    <wire>
      <p1 x="40" y="1760"/>
      <p2 x="80" y="1760"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="100" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="1920"/>
      <p2 x="740" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="1440"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="1440"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="280" y="1440"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-400" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="300" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="-500" y="740"/>
      <p2 x="-480" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="720" y="1640"/>
    </wire>
    <wire>
      <p1 x="860" y="1640"/>
      <p2 x="880" y="1640"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="680" y="1800"/>
      <p2 x="740" y="1800"/>
    </wire>
    <wire>
      <p1 x="300" y="1480"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="-500" y="780"/>
      <p2 x="-480" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="1840"/>
      <p2 x="740" y="1840"/>
    </wire>
    <wire>
      <p1 x="700" y="1460"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="300" y="1560"/>
      <p2 x="420" y="1560"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="240" y="1400"/>
    </wire>
    <wire>
      <p1 x="40" y="1400"/>
      <p2 x="100" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="280"/>
      <p2 x="-1160" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="760"/>
      <p2 x="-400" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="640" y="1480"/>
      <p2 x="640" y="1840"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="80" y="1800"/>
    </wire>
    <wire>
      <p1 x="240" y="1360"/>
      <p2 x="240" y="1400"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1600"/>
      <p2 x="880" y="1640"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-500" y="740"/>
    </wire>
    <wire>
      <p1 x="-500" y="760"/>
      <p2 x="-500" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="520" y="1640"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="680" y="1540"/>
    </wire>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="680" y="1800"/>
    </wire>
    <wire>
      <p1 x="680" y="1920"/>
      <p2 x="680" y="1960"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="1800"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="40" y="1400"/>
      <p2 x="40" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="700" y="1460"/>
    </wire>
    <wire>
      <p1 x="-400" y="680"/>
      <p2 x="-400" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>