<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PS2_SENDBIT</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,8,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,10</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>BitCount</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PS2_CLK</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PS2_DATA</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACK</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>