<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_INC</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET_</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_SPE_</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE_</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>OE_ PC_SPE_ PC_INC RESET_ ADDR ADDR_out
X X X 0 Z X
0 1 0 1 Z 0
repeat(256) 0 1 C 1 Z (n+1)
loop (i, 7)
	1 0 C 1 ((1&lt;&lt;(4*i))-1) ((1&lt;&lt;(4*i))-1)
	0 1 0 1 Z ((1&lt;&lt;(4*i))-1)
	0 1 C 1 Z ((1&lt;&lt;(4*i))+0)
	0 1 C 1 Z ((1&lt;&lt;(4*i))+1)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>$PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="1920"/>
      <p2 x="240" y="1920"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="1480"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="1480"/>
      <p2 x="240" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="2120"/>
      <p2 x="240" y="2120"/>
    </wire>
    <wire>
      <p1 x="360" y="2120"/>
      <p2 x="460" y="2120"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="1880"/>
      <p2 x="240" y="1880"/>
    </wire>
    <wire>
      <p1 x="360" y="1880"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="-80" y="1560"/>
      <p2 x="220" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="1760"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="360" y="1760"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="-100" y="1960"/>
      <p2 x="220" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="640" y="1960"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="2160"/>
      <p2 x="420" y="2160"/>
    </wire>
    <wire>
      <p1 x="200" y="2160"/>
      <p2 x="240" y="2160"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="240" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="1720"/>
      <p2 x="440" y="1720"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="1480"/>
      <p2 x="160" y="1880"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="160" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="1960"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-100" y="1960"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="1760"/>
      <p2 x="420" y="2160"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="1760"/>
      <p2 x="200" y="2160"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="2160"/>
      <p2 x="200" y="2220"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="140" y="2120"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1520"/>
      <p2 x="460" y="2120"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="180" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="180" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="180" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="440" y="1720"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>