<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>74299.dig</elementName>
      <elementAttributes/>
      <pos x="1820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PS2_DATA</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1980" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PS2_ROF</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74299.dig</elementName>
      <elementAttributes/>
      <pos x="1820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e2e</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>            CLK PS2_CLK TTYIN_CP PS2_READY TTYIN_OE_ DATA_out
            C   1       0        0         1         Z
repeat(100) C   X       0        X         1         Z
repeat(100) C   0       0        1         1         Z
repeat(100) C   0       0        1         1         Z
loop(a,300)
            C   1       C        0         1         Z
            C   1       0        0         1         Z
repeat(40)  C   X       0        X         1         Z
repeat(40)  C   0       0        1         0         (0x80|(a+2))
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PS2_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PS2_READY</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>ParallelToPS2.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PS2_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PS2_DATA</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PS2_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PS2_DATA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TTYIN_OE_</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>7414.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TTYIN_CP</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PS2_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1040" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="2500" y="0"/>
      <p2 x="2540" y="0"/>
    </wire>
    <wire>
      <p1 x="2380" y="0"/>
      <p2 x="2460" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="2220" y="260"/>
      <p2 x="2280" y="260"/>
    </wire>
    <wire>
      <p1 x="1760" y="580"/>
      <p2 x="2220" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1820" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2280" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-780"/>
      <p2 x="1980" y="-780"/>
    </wire>
    <wire>
      <p1 x="1780" y="-780"/>
      <p2 x="1820" y="-780"/>
    </wire>
    <wire>
      <p1 x="1940" y="-460"/>
      <p2 x="2000" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="1660" y="-460"/>
      <p2 x="1820" y="-460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-460"/>
      <p2 x="1660" y="-460"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2280" y="140"/>
    </wire>
    <wire>
      <p1 x="2300" y="140"/>
      <p2 x="2480" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="-660"/>
      <p2 x="1820" y="-660"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="280"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="2280" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="600"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-860"/>
      <p2 x="2020" y="-860"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2280" y="220"/>
    </wire>
    <wire>
      <p1 x="2460" y="220"/>
      <p2 x="2480" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1980" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="-420"/>
      <p2 x="1820" y="-420"/>
    </wire>
    <wire>
      <p1 x="1940" y="-420"/>
      <p2 x="1980" y="-420"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1940" y="-740"/>
      <p2 x="1980" y="-740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-740"/>
      <p2 x="1620" y="-740"/>
    </wire>
    <wire>
      <p1 x="1620" y="-740"/>
      <p2 x="1820" y="-740"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="1940" y="360"/>
      <p2 x="2200" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1940" y="-620"/>
      <p2 x="2140" y="-620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="120"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-60"/>
      <p2 x="2480" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="2480" y="-60"/>
      <p2 x="2580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1940" y="-700"/>
      <p2 x="2020" y="-700"/>
    </wire>
    <wire>
      <p1 x="1780" y="-700"/>
      <p2 x="1820" y="-700"/>
    </wire>
    <wire>
      <p1 x="1800" y="-380"/>
      <p2 x="2160" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="980" y="-380"/>
      <p2 x="1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="-140"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="-660"/>
      <p2 x="1800" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-300"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="-860"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="2000" y="-460"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="1620" y="-740"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="-180"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-60"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2200" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="2140" y="-620"/>
      <p2 x="2140" y="160"/>
    </wire>
    <wire>
      <p1 x="1760" y="280"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="-460"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="2020" y="-860"/>
      <p2 x="2020" y="-700"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2540" y="60"/>
    </wire>
    <wire>
      <p1 x="2220" y="260"/>
      <p2 x="2220" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="-380"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="2480" y="-60"/>
      <p2 x="2480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2480" y="140"/>
      <p2 x="2480" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="1780" y="-780"/>
      <p2 x="1780" y="-700"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1780" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="-700"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1780" y="-420"/>
      <p2 x="1780" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="1980" y="-840"/>
      <p2 x="1980" y="-780"/>
    </wire>
    <wire>
      <p1 x="1980" y="-420"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="1980" y="120"/>
      <p2 x="1980" y="160"/>
    </wire>
    <wire>
      <p1 x="1980" y="160"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="-780"/>
      <p2 x="1980" y="-740"/>
    </wire>
    <wire>
      <p1 x="1980" y="-740"/>
      <p2 x="1980" y="-420"/>
    </wire>
    <wire>
      <p1 x="1660" y="-460"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="380" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>