<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(40,120)" to="(40,270)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(30,290)" to="(30,320)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(30,320)" to="(430,320)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(50,130)" to="(180,130)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(140,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(60,70)" name="Keyboard"/>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="TTY"/>
    <comp lib="1" loc="(80,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
