WHITESPACE = _{" " | "\t"}
new_line = _{ "\r\n" | "\n"}
input_select = {"imm" | "addr" | "pc" | "mem" | "acc"}
output_select = {"acc" | "addr" | "pc" | "mem"}
opcode = {"copy" | "or" | "add" | "and" | "xor"  | "rotleft" | "compare"}
hex_constant = {"-"? ~ ASCII_HEX_DIGIT+}
char_constant = {"'" ~ ANY ~ "'"}
constant = {char_constant | hex_constant}
instruction = {!"#" ~ opcode ~ input_select ~ output_select ~ constant? }
comment = { "#" ~ (!new_line ~ ANY)* }
line = {instruction | comment }
program = {SOI ~ (line? ~ new_line)*}