# Table Format
# ASCII WITH_SHIFT_ASCII IS_SHIFT IS_RELEASE
# PS2 CODE 0x00
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x01
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x02
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x03
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x04
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x05
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x06
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x07
# ScanCodeMapping { key_name: Some("F1"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F1"
# 0,0,0,0,
# PS2 CODE 0x08
# ScanCodeMapping { key_name: Some("Esc"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Esc"
# 0,0,0,0,
# PS2 CODE 0x09
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x0a
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x0b
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x0c
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x0d
# ScanCodeMapping { key_name: Some("Tab"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Tab"
# 0,0,0,0,
# PS2 CODE 0x0e
# ScanCodeMapping { key_name: Some("`"), ascii: 96, shift_key_name: Some("~"), shift_ascii: 126, is_shift: false, is_release: false }
# "`"
#  NORMAL ASCII 0x60 == ```
# "~"
# SHIFTED ASCII 0x7e == `~`
# 96,126,0,0,
# PS2 CODE 0x0f
# ScanCodeMapping { key_name: Some("F2"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F2"
# 0,0,0,0,
# PS2 CODE 0x10
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x11
# ScanCodeMapping { key_name: Some("Left Ctrl"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Left Ctrl"
# 0,0,0,0,
# PS2 CODE 0x12
# ScanCodeMapping { key_name: Some("Left Shift"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: true, is_release: false }
# "Left Shift"
# 0,0,1,0,
# PS2 CODE 0x13
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x14
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x15
# ScanCodeMapping { key_name: Some("q"), ascii: 113, shift_key_name: Some("Q"), shift_ascii: 81, is_shift: false, is_release: false }
# "q"
#  NORMAL ASCII 0x71 == `q`
# "Q"
# SHIFTED ASCII 0x51 == `Q`
# 113,81,0,0,
# PS2 CODE 0x16
# ScanCodeMapping { key_name: Some("1"), ascii: 49, shift_key_name: Some("!"), shift_ascii: 33, is_shift: false, is_release: false }
# "1"
#  NORMAL ASCII 0x31 == `1`
# "!"
# SHIFTED ASCII 0x21 == `!`
# 49,33,0,0,
# PS2 CODE 0x17
# ScanCodeMapping { key_name: Some("F3"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F3"
# 0,0,0,0,
# PS2 CODE 0x18
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x19
# ScanCodeMapping { key_name: Some("Left Alt"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Left Alt"
# 0,0,0,0,
# PS2 CODE 0x1a
# ScanCodeMapping { key_name: Some("z"), ascii: 122, shift_key_name: Some("Z"), shift_ascii: 90, is_shift: false, is_release: false }
# "z"
#  NORMAL ASCII 0x7a == `z`
# "Z"
# SHIFTED ASCII 0x5a == `Z`
# 122,90,0,0,
# PS2 CODE 0x1b
# ScanCodeMapping { key_name: Some("s"), ascii: 115, shift_key_name: Some("S"), shift_ascii: 83, is_shift: false, is_release: false }
# "s"
#  NORMAL ASCII 0x73 == `s`
# "S"
# SHIFTED ASCII 0x53 == `S`
# 115,83,0,0,
# PS2 CODE 0x1c
# ScanCodeMapping { key_name: Some("a"), ascii: 97, shift_key_name: Some("A"), shift_ascii: 65, is_shift: false, is_release: false }
# "a"
#  NORMAL ASCII 0x61 == `a`
# "A"
# SHIFTED ASCII 0x41 == `A`
# 97,65,0,0,
# PS2 CODE 0x1d
# ScanCodeMapping { key_name: Some("w"), ascii: 119, shift_key_name: Some("W"), shift_ascii: 87, is_shift: false, is_release: false }
# "w"
#  NORMAL ASCII 0x77 == `w`
# "W"
# SHIFTED ASCII 0x57 == `W`
# 119,87,0,0,
# PS2 CODE 0x1e
# ScanCodeMapping { key_name: Some("2"), ascii: 50, shift_key_name: Some("@"), shift_ascii: 64, is_shift: false, is_release: false }
# "2"
#  NORMAL ASCII 0x32 == `2`
# "@"
# SHIFTED ASCII 0x40 == `@`
# 50,64,0,0,
# PS2 CODE 0x1f
# ScanCodeMapping { key_name: Some("F4"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F4"
# 0,0,0,0,
# PS2 CODE 0x20
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x21
# ScanCodeMapping { key_name: Some("c"), ascii: 99, shift_key_name: Some("C"), shift_ascii: 67, is_shift: false, is_release: false }
# "c"
#  NORMAL ASCII 0x63 == `c`
# "C"
# SHIFTED ASCII 0x43 == `C`
# 99,67,0,0,
# PS2 CODE 0x22
# ScanCodeMapping { key_name: Some("x"), ascii: 120, shift_key_name: Some("X"), shift_ascii: 88, is_shift: false, is_release: false }
# "x"
#  NORMAL ASCII 0x78 == `x`
# "X"
# SHIFTED ASCII 0x58 == `X`
# 120,88,0,0,
# PS2 CODE 0x23
# ScanCodeMapping { key_name: Some("d"), ascii: 100, shift_key_name: Some("D"), shift_ascii: 68, is_shift: false, is_release: false }
# "d"
#  NORMAL ASCII 0x64 == `d`
# "D"
# SHIFTED ASCII 0x44 == `D`
# 100,68,0,0,
# PS2 CODE 0x24
# ScanCodeMapping { key_name: Some("e"), ascii: 101, shift_key_name: Some("E"), shift_ascii: 69, is_shift: false, is_release: false }
# "e"
#  NORMAL ASCII 0x65 == `e`
# "E"
# SHIFTED ASCII 0x45 == `E`
# 101,69,0,0,
# PS2 CODE 0x25
# ScanCodeMapping { key_name: Some("4"), ascii: 52, shift_key_name: Some("$"), shift_ascii: 36, is_shift: false, is_release: false }
# "4"
#  NORMAL ASCII 0x34 == `4`
# "$"
# SHIFTED ASCII 0x24 == `$`
# 52,36,0,0,
# PS2 CODE 0x26
# ScanCodeMapping { key_name: Some("3"), ascii: 51, shift_key_name: Some("#"), shift_ascii: 35, is_shift: false, is_release: false }
# "3"
#  NORMAL ASCII 0x33 == `3`
# "#"
# SHIFTED ASCII 0x23 == `#`
# 51,35,0,0,
# PS2 CODE 0x27
# ScanCodeMapping { key_name: Some("F5"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F5"
# 0,0,0,0,
# PS2 CODE 0x28
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x29
# ScanCodeMapping { key_name: Some("Spacebar"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Spacebar"
# 0,0,0,0,
# PS2 CODE 0x2a
# ScanCodeMapping { key_name: Some("v"), ascii: 118, shift_key_name: Some("V"), shift_ascii: 86, is_shift: false, is_release: false }
# "v"
#  NORMAL ASCII 0x76 == `v`
# "V"
# SHIFTED ASCII 0x56 == `V`
# 118,86,0,0,
# PS2 CODE 0x2b
# ScanCodeMapping { key_name: Some("f"), ascii: 102, shift_key_name: Some("F"), shift_ascii: 70, is_shift: false, is_release: false }
# "f"
#  NORMAL ASCII 0x66 == `f`
# "F"
# SHIFTED ASCII 0x46 == `F`
# 102,70,0,0,
# PS2 CODE 0x2c
# ScanCodeMapping { key_name: Some("t"), ascii: 116, shift_key_name: Some("T"), shift_ascii: 84, is_shift: false, is_release: false }
# "t"
#  NORMAL ASCII 0x74 == `t`
# "T"
# SHIFTED ASCII 0x54 == `T`
# 116,84,0,0,
# PS2 CODE 0x2d
# ScanCodeMapping { key_name: Some("r"), ascii: 114, shift_key_name: Some("R"), shift_ascii: 82, is_shift: false, is_release: false }
# "r"
#  NORMAL ASCII 0x72 == `r`
# "R"
# SHIFTED ASCII 0x52 == `R`
# 114,82,0,0,
# PS2 CODE 0x2e
# ScanCodeMapping { key_name: Some("5"), ascii: 53, shift_key_name: Some("%"), shift_ascii: 37, is_shift: false, is_release: false }
# "5"
#  NORMAL ASCII 0x35 == `5`
# "%"
# SHIFTED ASCII 0x25 == `%`
# 53,37,0,0,
# PS2 CODE 0x2f
# ScanCodeMapping { key_name: Some("F6"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F6"
# 0,0,0,0,
# PS2 CODE 0x30
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x31
# ScanCodeMapping { key_name: Some("n"), ascii: 110, shift_key_name: Some("N"), shift_ascii: 78, is_shift: false, is_release: false }
# "n"
#  NORMAL ASCII 0x6e == `n`
# "N"
# SHIFTED ASCII 0x4e == `N`
# 110,78,0,0,
# PS2 CODE 0x32
# ScanCodeMapping { key_name: Some("b"), ascii: 98, shift_key_name: Some("B"), shift_ascii: 66, is_shift: false, is_release: false }
# "b"
#  NORMAL ASCII 0x62 == `b`
# "B"
# SHIFTED ASCII 0x42 == `B`
# 98,66,0,0,
# PS2 CODE 0x33
# ScanCodeMapping { key_name: Some("h"), ascii: 104, shift_key_name: Some("H"), shift_ascii: 72, is_shift: false, is_release: false }
# "h"
#  NORMAL ASCII 0x68 == `h`
# "H"
# SHIFTED ASCII 0x48 == `H`
# 104,72,0,0,
# PS2 CODE 0x34
# ScanCodeMapping { key_name: Some("g"), ascii: 103, shift_key_name: Some("G"), shift_ascii: 71, is_shift: false, is_release: false }
# "g"
#  NORMAL ASCII 0x67 == `g`
# "G"
# SHIFTED ASCII 0x47 == `G`
# 103,71,0,0,
# PS2 CODE 0x35
# ScanCodeMapping { key_name: Some("y"), ascii: 121, shift_key_name: Some("Y"), shift_ascii: 89, is_shift: false, is_release: false }
# "y"
#  NORMAL ASCII 0x79 == `y`
# "Y"
# SHIFTED ASCII 0x59 == `Y`
# 121,89,0,0,
# PS2 CODE 0x36
# ScanCodeMapping { key_name: Some("6"), ascii: 54, shift_key_name: Some("^"), shift_ascii: 94, is_shift: false, is_release: false }
# "6"
#  NORMAL ASCII 0x36 == `6`
# "^"
# SHIFTED ASCII 0x5e == `^`
# 54,94,0,0,
# PS2 CODE 0x37
# ScanCodeMapping { key_name: Some("F7"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F7"
# 0,0,0,0,
# PS2 CODE 0x38
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x39
# ScanCodeMapping { key_name: Some("Right Alt"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Right Alt"
# 0,0,0,0,
# PS2 CODE 0x3a
# ScanCodeMapping { key_name: Some("m"), ascii: 109, shift_key_name: Some("M"), shift_ascii: 77, is_shift: false, is_release: false }
# "m"
#  NORMAL ASCII 0x6d == `m`
# "M"
# SHIFTED ASCII 0x4d == `M`
# 109,77,0,0,
# PS2 CODE 0x3b
# ScanCodeMapping { key_name: Some("j"), ascii: 106, shift_key_name: Some("J"), shift_ascii: 74, is_shift: false, is_release: false }
# "j"
#  NORMAL ASCII 0x6a == `j`
# "J"
# SHIFTED ASCII 0x4a == `J`
# 106,74,0,0,
# PS2 CODE 0x3c
# ScanCodeMapping { key_name: Some("u"), ascii: 117, shift_key_name: Some("U"), shift_ascii: 85, is_shift: false, is_release: false }
# "u"
#  NORMAL ASCII 0x75 == `u`
# "U"
# SHIFTED ASCII 0x55 == `U`
# 117,85,0,0,
# PS2 CODE 0x3d
# ScanCodeMapping { key_name: Some("7"), ascii: 55, shift_key_name: Some("&"), shift_ascii: 38, is_shift: false, is_release: false }
# "7"
#  NORMAL ASCII 0x37 == `7`
# "&"
# SHIFTED ASCII 0x26 == `&`
# 55,38,0,0,
# PS2 CODE 0x3e
# ScanCodeMapping { key_name: Some("8"), ascii: 56, shift_key_name: Some("*"), shift_ascii: 42, is_shift: false, is_release: false }
# "8"
#  NORMAL ASCII 0x38 == `8`
# "*"
# SHIFTED ASCII 0x2a == `*`
# 56,42,0,0,
# PS2 CODE 0x3f
# ScanCodeMapping { key_name: Some("F8"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F8"
# 0,0,0,0,
# PS2 CODE 0x40
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x41
# ScanCodeMapping { key_name: Some(","), ascii: 44, shift_key_name: Some("<"), shift_ascii: 60, is_shift: false, is_release: false }
# ","
#  NORMAL ASCII 0x2c == `,`
# "<"
# SHIFTED ASCII 0x3c == `<`
# 44,60,0,0,
# PS2 CODE 0x42
# ScanCodeMapping { key_name: Some("k"), ascii: 107, shift_key_name: Some("K"), shift_ascii: 75, is_shift: false, is_release: false }
# "k"
#  NORMAL ASCII 0x6b == `k`
# "K"
# SHIFTED ASCII 0x4b == `K`
# 107,75,0,0,
# PS2 CODE 0x43
# ScanCodeMapping { key_name: Some("i"), ascii: 105, shift_key_name: Some("I"), shift_ascii: 73, is_shift: false, is_release: false }
# "i"
#  NORMAL ASCII 0x69 == `i`
# "I"
# SHIFTED ASCII 0x49 == `I`
# 105,73,0,0,
# PS2 CODE 0x44
# ScanCodeMapping { key_name: Some("o"), ascii: 111, shift_key_name: Some("O"), shift_ascii: 79, is_shift: false, is_release: false }
# "o"
#  NORMAL ASCII 0x6f == `o`
# "O"
# SHIFTED ASCII 0x4f == `O`
# 111,79,0,0,
# PS2 CODE 0x45
# ScanCodeMapping { key_name: Some("0"), ascii: 48, shift_key_name: Some(")"), shift_ascii: 41, is_shift: false, is_release: false }
# "0"
#  NORMAL ASCII 0x30 == `0`
# ")"
# SHIFTED ASCII 0x29 == `)`
# 48,41,0,0,
# PS2 CODE 0x46
# ScanCodeMapping { key_name: Some("9"), ascii: 57, shift_key_name: Some("("), shift_ascii: 40, is_shift: false, is_release: false }
# "9"
#  NORMAL ASCII 0x39 == `9`
# "("
# SHIFTED ASCII 0x28 == `(`
# 57,40,0,0,
# PS2 CODE 0x47
# ScanCodeMapping { key_name: Some("F9"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F9"
# 0,0,0,0,
# PS2 CODE 0x48
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x49
# ScanCodeMapping { key_name: Some("."), ascii: 46, shift_key_name: Some(">"), shift_ascii: 62, is_shift: false, is_release: false }
# "."
#  NORMAL ASCII 0x2e == `.`
# ">"
# SHIFTED ASCII 0x3e == `>`
# 46,62,0,0,
# PS2 CODE 0x4a
# ScanCodeMapping { key_name: Some("/"), ascii: 47, shift_key_name: Some("?"), shift_ascii: 63, is_shift: false, is_release: false }
# "/"
#  NORMAL ASCII 0x2f == `/`
# "?"
# SHIFTED ASCII 0x3f == `?`
# 47,63,0,0,
# PS2 CODE 0x4b
# ScanCodeMapping { key_name: Some("l"), ascii: 108, shift_key_name: Some("L"), shift_ascii: 76, is_shift: false, is_release: false }
# "l"
#  NORMAL ASCII 0x6c == `l`
# "L"
# SHIFTED ASCII 0x4c == `L`
# 108,76,0,0,
# PS2 CODE 0x4c
# ScanCodeMapping { key_name: Some(";"), ascii: 59, shift_key_name: Some(":"), shift_ascii: 58, is_shift: false, is_release: false }
# ";"
#  NORMAL ASCII 0x3b == `;`
# ":"
# SHIFTED ASCII 0x3a == `:`
# 59,58,0,0,
# PS2 CODE 0x4d
# ScanCodeMapping { key_name: Some("p"), ascii: 112, shift_key_name: Some("P"), shift_ascii: 80, is_shift: false, is_release: false }
# "p"
#  NORMAL ASCII 0x70 == `p`
# "P"
# SHIFTED ASCII 0x50 == `P`
# 112,80,0,0,
# PS2 CODE 0x4e
# ScanCodeMapping { key_name: Some("-"), ascii: 45, shift_key_name: Some("_"), shift_ascii: 95, is_shift: false, is_release: false }
# "-"
#  NORMAL ASCII 0x2d == `-`
# "_"
# SHIFTED ASCII 0x5f == `_`
# 45,95,0,0,
# PS2 CODE 0x4f
# ScanCodeMapping { key_name: Some("F10"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F10"
# 0,0,0,0,
# PS2 CODE 0x50
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x51
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x52
# ScanCodeMapping { key_name: Some("'"), ascii: 39, shift_key_name: Some("\""), shift_ascii: 34, is_shift: false, is_release: false }
# "'"
#  NORMAL ASCII 0x27 == `'`
# """
# SHIFTED ASCII 0x22 == `"`
# 39,34,0,0,
# PS2 CODE 0x53
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x54
# ScanCodeMapping { key_name: Some("["), ascii: 91, shift_key_name: Some("{"), shift_ascii: 123, is_shift: false, is_release: false }
# "["
#  NORMAL ASCII 0x5b == `[`
# "{"
# SHIFTED ASCII 0x7b == `{`
# 91,123,0,0,
# PS2 CODE 0x55
# ScanCodeMapping { key_name: Some("="), ascii: 61, shift_key_name: Some("+"), shift_ascii: 43, is_shift: false, is_release: false }
# "="
#  NORMAL ASCII 0x3d == `=`
# "+"
# SHIFTED ASCII 0x2b == `+`
# 61,43,0,0,
# PS2 CODE 0x56
# ScanCodeMapping { key_name: Some("F11"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F11"
# 0,0,0,0,
# PS2 CODE 0x57
# ScanCodeMapping { key_name: Some("Print Screen"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Print Screen"
# 0,0,0,0,
# PS2 CODE 0x58
# ScanCodeMapping { key_name: Some("Right Ctrl"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Right Ctrl"
# 0,0,0,0,
# PS2 CODE 0x59
# ScanCodeMapping { key_name: Some("Right Shift"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: true, is_release: false }
# "Right Shift"
# 0,0,1,0,
# PS2 CODE 0x5a
# ScanCodeMapping { key_name: Some("Enter"), ascii: 0, shift_key_name: Some("Enter"), shift_ascii: 0, is_shift: false, is_release: false }
# "Enter"
# "Enter"
# 0,0,0,0,
# PS2 CODE 0x5b
# ScanCodeMapping { key_name: Some("]"), ascii: 93, shift_key_name: Some("}"), shift_ascii: 125, is_shift: false, is_release: false }
# "]"
#  NORMAL ASCII 0x5d == `]`
# "}"
# SHIFTED ASCII 0x7d == `}`
# 93,125,0,0,
# PS2 CODE 0x5c
# ScanCodeMapping { key_name: Some("\\"), ascii: 92, shift_key_name: Some("|"), shift_ascii: 124, is_shift: false, is_release: false }
# "\"
#  NORMAL ASCII 0x5c == `\`
# "|"
# SHIFTED ASCII 0x7c == `|`
# 92,124,0,0,
# PS2 CODE 0x5d
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x5e
# ScanCodeMapping { key_name: Some("F12"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "F12"
# 0,0,0,0,
# PS2 CODE 0x5f
# ScanCodeMapping { key_name: Some("Scroll Lock"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Scroll Lock"
# 0,0,0,0,
# PS2 CODE 0x60
# ScanCodeMapping { key_name: Some("Down Arrow"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Down Arrow"
# 0,0,0,0,
# PS2 CODE 0x61
# ScanCodeMapping { key_name: Some("Left Arrow"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Left Arrow"
# 0,0,0,0,
# PS2 CODE 0x62
# ScanCodeMapping { key_name: Some("Pause Break"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Pause Break"
# 0,0,0,0,
# PS2 CODE 0x63
# ScanCodeMapping { key_name: Some("Up Arrow"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Up Arrow"
# 0,0,0,0,
# PS2 CODE 0x64
# ScanCodeMapping { key_name: Some("Delete"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Delete"
# 0,0,0,0,
# PS2 CODE 0x65
# ScanCodeMapping { key_name: Some("End"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "End"
# 0,0,0,0,
# PS2 CODE 0x66
# ScanCodeMapping { key_name: Some("Backspace"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Backspace"
# 0,0,0,0,
# PS2 CODE 0x67
# ScanCodeMapping { key_name: Some("Insert"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Insert"
# 0,0,0,0,
# PS2 CODE 0x68
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x69
# ScanCodeMapping { key_name: Some("Keypad 1"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad 1"
# 0,0,0,0,
# PS2 CODE 0x6a
# ScanCodeMapping { key_name: Some("Right Arrow"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Right Arrow"
# 0,0,0,0,
# PS2 CODE 0x6b
# ScanCodeMapping { key_name: Some("Keypad 4"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad 4"
# 0,0,0,0,
# PS2 CODE 0x6c
# ScanCodeMapping { key_name: Some("Keypad 7"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad 7"
# 0,0,0,0,
# PS2 CODE 0x6d
# ScanCodeMapping { key_name: Some("Page Down"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Page Down"
# 0,0,0,0,
# PS2 CODE 0x6e
# ScanCodeMapping { key_name: Some("Home"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Home"
# 0,0,0,0,
# PS2 CODE 0x6f
# ScanCodeMapping { key_name: Some("Page Up"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Page Up"
# 0,0,0,0,
# PS2 CODE 0x70
# ScanCodeMapping { key_name: Some("Keypad 0"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad 0"
# 0,0,0,0,
# PS2 CODE 0x71
# ScanCodeMapping { key_name: Some("Keypad ."), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad ."
# 0,0,0,0,
# PS2 CODE 0x72
# ScanCodeMapping { key_name: Some("Keypad 2"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad 2"
# 0,0,0,0,
# PS2 CODE 0x73
# ScanCodeMapping { key_name: Some("Keypad 5"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad 5"
# 0,0,0,0,
# PS2 CODE 0x74
# ScanCodeMapping { key_name: Some("Keypad 6"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad 6"
# 0,0,0,0,
# PS2 CODE 0x75
# ScanCodeMapping { key_name: Some("Keypad 8"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad 8"
# 0,0,0,0,
# PS2 CODE 0x76
# ScanCodeMapping { key_name: Some("Num Lock"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Num Lock"
# 0,0,0,0,
# PS2 CODE 0x77
# ScanCodeMapping { key_name: Some("Keypad /"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad /"
# 0,0,0,0,
# PS2 CODE 0x78
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x79
# ScanCodeMapping { key_name: Some("Keypad Enter"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad Enter"
# 0,0,0,0,
# PS2 CODE 0x7a
# ScanCodeMapping { key_name: Some("Keypad 3"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad 3"
# 0,0,0,0,
# PS2 CODE 0x7b
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x7c
# ScanCodeMapping { key_name: Some("Keypad +"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad +"
# 0,0,0,0,
# PS2 CODE 0x7d
# ScanCodeMapping { key_name: Some("Keypad 9"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad 9"
# 0,0,0,0,
# PS2 CODE 0x7e
# ScanCodeMapping { key_name: Some("Keypad *"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad *"
# 0,0,0,0,
# PS2 CODE 0x7f
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x80
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x81
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x82
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x83
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x84
# ScanCodeMapping { key_name: Some("Keypad -"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# "Keypad -"
# 0,0,0,0,
# PS2 CODE 0x85
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x86
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x87
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x88
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x89
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x8a
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x8b
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x8c
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x8d
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x8e
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x8f
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x90
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x91
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x92
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x93
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x94
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x95
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x96
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x97
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x98
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x99
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x9a
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x9b
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x9c
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x9d
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x9e
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0x9f
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xa0
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xa1
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xa2
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xa3
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xa4
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xa5
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xa6
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xa7
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xa8
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xa9
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xaa
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xab
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xac
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xad
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xae
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xaf
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xb0
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xb1
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xb2
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xb3
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xb4
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xb5
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xb6
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xb7
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xb8
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xb9
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xba
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xbb
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xbc
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xbd
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xbe
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xbf
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xc0
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xc1
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xc2
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xc3
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xc4
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xc5
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xc6
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xc7
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xc8
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xc9
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xca
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xcb
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xcc
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xcd
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xce
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xcf
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xd0
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xd1
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xd2
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xd3
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xd4
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xd5
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xd6
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xd7
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xd8
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xd9
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xda
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xdb
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xdc
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xdd
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xde
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xdf
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xe0
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xe1
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xe2
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xe3
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xe4
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xe5
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xe6
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xe7
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xe8
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xe9
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xea
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xeb
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xec
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xed
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xee
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xef
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xf0
# ScanCodeMapping { key_name: Some("Release"), ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: true }
# "Release"
# 0,0,0,1,
# PS2 CODE 0xf1
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xf2
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xf3
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xf4
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xf5
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xf6
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xf7
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xf8
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xf9
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xfa
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xfb
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xfc
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xfd
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xfe
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
# PS2 CODE 0xff
# ScanCodeMapping { key_name: None, ascii: 0, shift_key_name: None, shift_ascii: 0, is_shift: false, is_release: false }
# 0,0,0,0,
const PS2_SCAN_CODE_TO_ASCII: u8[] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,113,81,0,0,49,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122,90,0,0,115,83,0,0,97,65,0,0,119,87,0,0,50,64,0,0,0,0,0,0,0,0,0,0,99,67,0,0,120,88,0,0,100,68,0,0,101,69,0,0,52,36,0,0,51,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,86,0,0,102,70,0,0,116,84,0,0,114,82,0,0,53,37,0,0,0,0,0,0,0,0,0,0,110,78,0,0,98,66,0,0,104,72,0,0,103,71,0,0,121,89,0,0,54,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,77,0,0,106,74,0,0,117,85,0,0,55,38,0,0,56,42,0,0,0,0,0,0,0,0,0,0,44,60,0,0,107,75,0,0,105,73,0,0,111,79,0,0,48,41,0,0,57,40,0,0,0,0,0,0,0,0,0,0,46,62,0,0,47,63,0,0,108,76,0,0,59,58,0,0,112,80,0,0,45,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,34,0,0,0,0,0,0,91,123,0,0,61,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,93,125,0,0,92,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255];
